
\begin{table}
\begin{center}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{c c c c c c c c}
\toprule
{\bf process}
& \multirow{ 2}{*}{$\sigma_{\textrm{LO}}$}
& \multirow{ 2}{*}{$\sigma_{\textrm{NLO}}$}
& $\sigma_{\textrm{loop}}$
& \multirow{ 2}{*}{$\sigma_{\textrm{NNLO}}^{\rcut}$}
& \multirow{ 2}{*}{$\sigma_{\textrm{NNLO}}^{\textrm{extrapolated}}$}
& \multirow{ 2}{*}{$K_{\textrm{NLO}}$}
& \multirow{ 2}{*}{$K_{\textrm{NNLO}}$}\\
{\bf (\matrixparam{\$\{process\_id\}})}
&
&
& ($\sigma_{\textrm{loop}}/\Delta\sigma_{\textrm{NNLO}}^{\textrm{ext}}$)
& 
& 
& 
& \\
\midrule
$pp \to H$ 
& \multirow{ 2}{*}{$15.42(0)_{-17\%}^{+22\%}$\,pb} 
& \multirow{ 2}{*}{$30.26(1)_{-15\%}^{+20\%}$\,pb} 
& \multirow{ 2}{*}{---} 
& \multirow{ 2}{*}{$39.93(3)_{-10\%}^{+11\%}$\,pb} 
& \multirow{ 2}{*}{$39.93(3)_{-10\%}^{+11\%}$\,pb} 
& \multirow{ 2}{*}{$+96.2\%$} 
& \multirow{ 2}{*}{$+32.0\%$} \\
(\ttt{pph21}) 
& 
& 
&  
& 
& 
& 
& \\
$pp \to Z$ 
& \multirow{ 2}{*}{$43.32(0)_{-13\%}^{+12\%}$\,nb} 
& \multirow{ 2}{*}{$54.20(1)_{-4.9\%}^{+3.1\%}$\,nb} 
& \multirow{ 2}{*}{---} 
& \multirow{ 2}{*}{$56.01(3)_{-1.1\%}^{+0.84\%}$\,nb} 
& \multirow{ 2}{*}{$55.99(3)_{-1.1\%}^{+0.84\%}$\,nb} 
& \multirow{ 2}{*}{$+25.1\%$} 
& \multirow{ 2}{*}{$+3.31\%$} \\
(\ttt{ppz01}) 
& 
& 
&  
& 
& 
& 
& \\
$pp \to W^-$ 
& \multirow{ 2}{*}{$60.15(0)_{-14\%}^{+13\%}$\,nb} 
& \multirow{ 2}{*}{$75.95(2)_{-5.3\%}^{+3.3\%}$\,nb} 
& \multirow{ 2}{*}{---} 
& \multirow{ 2}{*}{$78.36(3)_{-1.2\%}^{+0.98\%}$\,nb} 
& \multirow{ 2}{*}{$78.33(8)_{-1.2\%}^{+0.98\%}$\,nb} 
& \multirow{ 2}{*}{$+26.3\%$} 
& \multirow{ 2}{*}{$+3.14\%$} \\
(\ttt{ppw01}) 
& 
& 
&  
& 
& 
& 
& \\
$pp \to W^+$ 
& \multirow{ 2}{*}{$81.28(1)_{-14\%}^{+13\%}$\,nb} 
& \multirow{ 2}{*}{$102.2(0)_{-5.3\%}^{+3.4\%}$\,nb} 
& \multirow{ 2}{*}{---} 
& \multirow{ 2}{*}{$105.8(1)_{-1.3\%}^{+0.93\%}$\,nb} 
& \multirow{ 2}{*}{$105.8(1)_{-1.3\%}^{+0.93\%}$\,nb} 
& \multirow{ 2}{*}{$+25.7\%$} 
& \multirow{ 2}{*}{$+3.52\%$} \\
(\ttt{ppwx01}) 
& 
& 
&  
& 
& 
& 
& \\
$pp \to e^- e^+$ 
& \multirow{ 2}{*}{$592.8(1)_{-14\%}^{+14\%}$\,pb} 
& \multirow{ 2}{*}{$699.7(2)_{-4.5\%}^{+2.9\%}$\,pb} 
& \multirow{ 2}{*}{---} 
& \multirow{ 2}{*}{$728.4(3)_{-0.72\%}^{+0.48\%}$\,pb} 
& \multirow{ 2}{*}{$732.7(3.4)_{-0.79\%}^{+0.43\%}$\,pb} 
& \multirow{ 2}{*}{$+18.0\%$} 
& \multirow{ 2}{*}{$+4.72\%$} \\
(\ttt{ppeex02}) 
& 
& 
&  
& 
& 
& 
& \\
$pp \to \nu_e \bar\nu_e$ 
& \multirow{ 2}{*}{$2876(0)_{-13\%}^{+12\%}$\,pb} 
& \multirow{ 2}{*}{$3585(1)_{-4.9\%}^{+3.0\%}$\,pb} 
& \multirow{ 2}{*}{---} 
& \multirow{ 2}{*}{$3705(2)_{-1.1\%}^{+0.86\%}$\,pb} 
& \multirow{ 2}{*}{$3710(2)_{-1.1\%}^{+0.85\%}$\,pb} 
& \multirow{ 2}{*}{$+24.6\%$} 
& \multirow{ 2}{*}{$+3.48\%$} \\
(\ttt{ppnenex02}) 
& 
& 
&  
& 
& 
& 
& \\
$pp \to e^- \bar\nu_e$ 
& \multirow{ 2}{*}{$2972(0)_{-15\%}^{+14\%}$\,pb} 
& \multirow{ 2}{*}{$3674(1)_{-5.2\%}^{+3.1\%}$\,pb} 
& \multirow{ 2}{*}{---} 
& \multirow{ 2}{*}{$3772(2)_{-0.94\%}^{+0.89\%}$\,pb} 
& \multirow{ 2}{*}{$3768(3)_{-0.93\%}^{+0.90\%}$\,pb} 
& \multirow{ 2}{*}{$+23.6\%$} 
& \multirow{ 2}{*}{$+2.57\%$} \\
(\ttt{ppenex02}) 
& 
& 
&  
& 
& 
& 
& \\
$pp \to e^+ \nu_e$ 
& \multirow{ 2}{*}{$3964(0)_{-14\%}^{+14\%}$\,pb} 
& \multirow{ 2}{*}{$4855(1)_{-5.1\%}^{+3.0\%}$\,pb} 
& \multirow{ 2}{*}{---} 
& \multirow{ 2}{*}{$4986(2)_{-0.95\%}^{+0.88\%}$\,pb} 
& \multirow{ 2}{*}{$4986(3)_{-0.95\%}^{+0.88\%}$\,pb} 
& \multirow{ 2}{*}{$+22.5\%$} 
& \multirow{ 2}{*}{$+2.70\%$} \\
(\ttt{ppexne02}) 
& 
& 
&  
& 
& 
& 
& \\
$pp \to \gamma\gamma$ 
& \multirow{ 2}{*}{$5.592(1)_{-11\%}^{+10\%}$\,pb} 
& \multirow{ 2}{*}{$25.75(1)_{-7.5\%}^{+8.8\%}$\,pb} 
& $2.534(1)_{-17\%}^{+24\%}$\,pb 
& \multirow{ 2}{*}{$40.86(2)_{-7.2\%}^{+8.7\%}$\,pb} 
& \multirow{ 2}{*}{$40.28(30)_{-7.0\%}^{+8.7\%}$\,pb} 
& \multirow{ 2}{*}{$+361\%$} 
& \multirow{ 2}{*}{$+56.4\%$} \\
(\ttt{ppaa02}) 
& 
& 
& ($17.4\%$) 
& 
& 
& 
& \\
$pp \to e^- e^+ \gamma$ 
& \multirow{ 2}{*}{$1469(0)_{-12\%}^{+12\%}$\,fb} 
& \multirow{ 2}{*}{$2119(1)_{-4.6\%}^{+2.9\%}$\,fb} 
& $16.02(1)_{-18\%}^{+24\%}$\,fb 
& \multirow{ 2}{*}{$2326(1)_{-1.3\%}^{+1.2\%}$\,fb} 
& \multirow{ 2}{*}{$2316(5)_{-1.2\%}^{+1.1\%}$\,fb} 
& \multirow{ 2}{*}{$+44.3\%$} 
& \multirow{ 2}{*}{$+9.29\%$} \\
(\ttt{ppeexa03}) 
& 
& 
& ($8.14\%$) 
& 
& 
& 
& \\
$pp \to \nu_e \bar\nu_e \gamma$ 
& \multirow{ 2}{*}{$63.61(1)_{-3.5\%}^{+2.7\%}$\,fb} 
& \multirow{ 2}{*}{$98.75(2)_{-2.7\%}^{+3.3\%}$\,fb} 
& $2.559(2)_{-19\%}^{+26\%}$\,fb 
& \multirow{ 2}{*}{$114.7(1)_{-2.6\%}^{+3.2\%}$\,fb} 
& \multirow{ 2}{*}{$113.5(6)_{-2.4\%}^{+2.9\%}$\,fb} 
& \multirow{ 2}{*}{$+55.2\%$} 
& \multirow{ 2}{*}{$+15.0\%$} \\
(\ttt{ppnenexa03}) 
& 
& 
& ($17.3\%$) 
& 
& 
& 
& \\
$pp \to e^- \bar\nu_e \gamma$ 
& \multirow{ 2}{*}{$726.1(1)_{-12\%}^{+11\%}$\,fb} 
& \multirow{ 2}{*}{$1850(1)_{-5.3\%}^{+6.6\%}$\,fb} 
& \multirow{ 2}{*}{---} 
& \multirow{ 2}{*}{$2286(1)_{-3.7\%}^{+4.0\%}$\,fb} 
& \multirow{ 2}{*}{$2256(15)_{-3.5\%}^{+3.7\%}$\,fb} 
& \multirow{ 2}{*}{$+155\%$} 
& \multirow{ 2}{*}{$+22.0\%$} \\
(\ttt{ppenexa03}) 
& 
& 
&  
& 
& 
& 
& \\
$pp \to e^+ \nu_e \gamma$ 
& \multirow{ 2}{*}{$861.7(1)_{-11\%}^{+10\%}$\,fb} 
& \multirow{ 2}{*}{$2187(1)_{-5.3\%}^{+6.6\%}$\,fb} 
& \multirow{ 2}{*}{---} 
& \multirow{ 2}{*}{$2707(3)_{-3.8\%}^{+4.1\%}$\,fb} 
& \multirow{ 2}{*}{$2671(35)_{-3.6\%}^{+3.8\%}$\,fb} 
& \multirow{ 2}{*}{$+154\%$} 
& \multirow{ 2}{*}{$+22.1\%$} \\
(\ttt{ppexnea03}) 
& 
& 
&  
& 
& 
& 
& \\
$pp \to Z Z$ 
& \multirow{ 2}{*}{$9.845(1)_{-6.3\%}^{+5.2\%}$\,pb} 
& \multirow{ 2}{*}{$14.10(0)_{-2.4\%}^{+2.9\%}$\,pb} 
& $1.361(1)_{-19\%}^{+25\%}$\,pb 
& \multirow{ 2}{*}{$16.68(1)_{-2.6\%}^{+3.2\%}$\,pb} 
& \multirow{ 2}{*}{$16.67(1)_{-2.6\%}^{+3.2\%}$\,pb} 
& \multirow{ 2}{*}{$+43.3\%$} 
& \multirow{ 2}{*}{$+18.2\%$} \\
(\ttt{ppzz02}) 
& 
& 
& ($52.9\%$) 
& 
& 
& 
& \\
$pp \to W^+ W^-$ 
& \multirow{ 2}{*}{$66.64(1)_{-6.7\%}^{+5.7\%}$\,pb} 
& \multirow{ 2}{*}{$103.2(0)_{-3.1\%}^{+3.9\%}$\,pb} 
& $4.091(3)_{-19\%}^{+27\%}$\,pb 
& \multirow{ 2}{*}{$117.1(1)_{-2.2\%}^{+2.5\%}$\,pb} 
& \multirow{ 2}{*}{$117.1(1)_{-2.2\%}^{+2.5\%}$\,pb} 
& \multirow{ 2}{*}{$+54.9\%$} 
& \multirow{ 2}{*}{$+13.4\%$} \\
(\ttt{ppwxw02}) 
& 
& 
& ($29.5\%$) 
& 
& 
& 
& \\
$pp \to e^- \mu^- e^+ \mu^+$ 
& \multirow{ 2}{*}{$11.34(0)_{-7.3\%}^{+6.3\%}$\,fb} 
& \multirow{ 2}{*}{$16.87(0)_{-2.5\%}^{+3.0\%}$\,fb} 
& $1.971(1)_{-18\%}^{+25\%}$\,fb 
& \multirow{ 2}{*}{$20.30(1)_{-2.9\%}^{+3.5\%}$\,fb} 
& \multirow{ 2}{*}{$20.30(1)_{-2.9\%}^{+3.5\%}$\,fb} 
& \multirow{ 2}{*}{$+48.8\%$} 
& \multirow{ 2}{*}{$+20.3\%$} \\
(\ttt{ppemexmx04}) 
& 
& 
& ($57.6\%$) 
& 
& 
& 
& \\
$pp \to e^- e^- e^+ e^+$ 
& \multirow{ 2}{*}{$5.781(1)_{-7.4\%}^{+6.3\%}$\,fb} 
& \multirow{ 2}{*}{$8.623(3)_{-2.5\%}^{+3.1\%}$\,fb} 
& $0.9941(4)_{-18\%}^{+25\%}$\,fb 
& \multirow{ 2}{*}{$10.37(1)_{-3.0\%}^{+3.5\%}$\,fb} 
& \multirow{ 2}{*}{$10.37(1)_{-3.0\%}^{+3.5\%}$\,fb} 
& \multirow{ 2}{*}{$+49.2\%$} 
& \multirow{ 2}{*}{$+20.2\%$} \\
(\ttt{ppeeexex04}) 
& 
& 
& ($56.9\%$) 
& 
& 
& 
& \\
$pp \to e^- e^+ \nu_\mu \bar\nu_\mu$ 
& \multirow{ 2}{*}{$22.34(0)_{-6.4\%}^{+5.3\%}$\,fb} 
& \multirow{ 2}{*}{$33.90(1)_{-2.7\%}^{+3.3\%}$\,fb} 
& $3.212(1)_{-19\%}^{+25\%}$\,fb 
& \multirow{ 2}{*}{$40.39(2)_{-2.8\%}^{+3.5\%}$\,fb} 
& \multirow{ 2}{*}{$40.38(2)_{-2.8\%}^{+3.5\%}$\,fb} 
& \multirow{ 2}{*}{$+51.7\%$} 
& \multirow{ 2}{*}{$+19.1\%$} \\
(\ttt{ppeexnmnmx04}) 
& 
& 
& ($49.6\%$) 
& 
& 
& 
& \\
$pp \to e^- \mu^+ \nu_\mu \bar\nu_e $ 
& \multirow{ 2}{*}{$232.9(0)_{-7.6\%}^{+6.6\%}$\,fb} 
& \multirow{ 2}{*}{$236.1(1)_{-2.4\%}^{+2.8\%}$\,fb} 
& $26.93(1)_{-19\%}^{+27\%}$\,fb 
& \multirow{ 2}{*}{$264.7(1)_{-1.4\%}^{+2.2\%}$\,fb} 
& \multirow{ 2}{*}{$264.6(2)_{-1.4\%}^{+2.2\%}$\,fb} 
& \multirow{ 2}{*}{$+1.34\%$} 
& \multirow{ 2}{*}{$+12.1\%$} \\
(\ttt{ppemxnmnex04}) 
& 
& 
& ($94.3\%$) 
& 
& 
& 
& \\
$pp \to e^- e^+ \nu_e \bar\nu_e$ 
& \multirow{ 2}{*}{$115.0(0)_{-7.3\%}^{+6.3\%}$\,fb} 
& \multirow{ 2}{*}{$203.4(1)_{-3.8\%}^{+4.7\%}$\,fb} 
& $12.62(1)_{-19\%}^{+26\%}$\,fb 
& \multirow{ 2}{*}{$240.8(1)_{-3.0\%}^{+3.4\%}$\,fb} 
& \multirow{ 2}{*}{$240.7(1)_{-3.0\%}^{+3.4\%}$\,fb} 
& \multirow{ 2}{*}{$+76.9\%$} 
& \multirow{ 2}{*}{$+18.4\%$} \\
(\ttt{ppeexnenex04}) 
& 
& 
& ($33.8\%$) 
& 
& 
& 
& \\
$pp \to e^- \mu^- e^+ \bar\nu_\mu $ 
& \multirow{ 2}{*}{$11.50(0)_{-6.8\%}^{+5.7\%}$\,fb} 
& \multirow{ 2}{*}{$23.55(1)_{-4.5\%}^{+5.5\%}$\,fb} 
& \multirow{ 2}{*}{---} 
& \multirow{ 2}{*}{$26.17(1)_{-2.1\%}^{+2.2\%}$\,fb} 
& \multirow{ 2}{*}{$26.17(2)_{-2.1\%}^{+2.2\%}$\,fb} 
& \multirow{ 2}{*}{$+105\%$} 
& \multirow{ 2}{*}{$+11.1\%$} \\
(\ttt{ppemexnmx04}) 
& 
& 
&  
& 
& 
& 
& \\
$pp \to e^- e^- e^+ \bar\nu_e $ 
& \multirow{ 2}{*}{$11.53(0)_{-6.8\%}^{+5.7\%}$\,fb} 
& \multirow{ 2}{*}{$23.63(1)_{-4.5\%}^{+5.5\%}$\,fb} 
& \multirow{ 2}{*}{---} 
& \multirow{ 2}{*}{$26.27(1)_{-2.1\%}^{+2.3\%}$\,fb} 
& \multirow{ 2}{*}{$26.25(2)_{-2.1\%}^{+2.3\%}$\,fb} 
& \multirow{ 2}{*}{$+105\%$} 
& \multirow{ 2}{*}{$+11.1\%$} \\
(\ttt{ppeeexnex04}) 
& 
& 
&  
& 
& 
& 
& \\
$pp \to e^- e^+ \mu^+ \nu_\mu$ 
& \multirow{ 2}{*}{$17.33(0)_{-6.3\%}^{+5.3\%}$\,fb} 
& \multirow{ 2}{*}{$34.14(1)_{-4.3\%}^{+5.3\%}$\,fb} 
& \multirow{ 2}{*}{---} 
& \multirow{ 2}{*}{$37.74(2)_{-2.0\%}^{+2.2\%}$\,fb} 
& \multirow{ 2}{*}{$37.74(4)_{-2.0\%}^{+2.2\%}$\,fb} 
& \multirow{ 2}{*}{$+97.0\%$} 
& \multirow{ 2}{*}{$+10.6\%$} \\
(\ttt{ppeexmxnm04}) 
& 
& 
&  
& 
& 
& 
& \\
$pp \to e^- e^+ e^+ \nu_e$ 
& \multirow{ 2}{*}{$17.37(0)_{-6.3\%}^{+5.3\%}$\,fb} 
& \multirow{ 2}{*}{$34.21(2)_{-4.3\%}^{+5.3\%}$\,fb} 
& \multirow{ 2}{*}{---} 
& \multirow{ 2}{*}{$37.85(2)_{-2.0\%}^{+2.3\%}$\,fb} 
& \multirow{ 2}{*}{$37.84(3)_{-2.0\%}^{+2.3\%}$\,fb} 
& \multirow{ 2}{*}{$+96.9\%$} 
& \multirow{ 2}{*}{$+10.6\%$} \\
(\ttt{ppeexexne04}) 
& 
& 
&  
& 
& 
& 
& \\
\bottomrule

\end{tabular}}
\end{center}
\renewcommand{\baselinestretch}{1.0}
\caption{\label{tab:results} Integrated cross sections for all available processes in \Matrix{} using the default setups.}
\end{table}
