\renewcommand\arraystretch{1.5}
\begin{table}
\begin{center}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{l | c | c | c}
\toprule
& $pp\to e^-e^+\gamma$
& $pp\to \nu_e\bar\nu_e\gamma$
& $pp\to e^-\bar\nu_e\gamma/pp\to e^+\nu_e\gamma$\\
\midrule
\multirow{ 2}{*}{\bf lepton cuts} 
& $\ptlep > 25$\,GeV, $\etalep<2.47$
& \multirow{ 2}{*}{------} 
& \multirow{ 2}{*}{$\ptlep > 25$\,GeV, $\etalep<2.47$} \\[-0.1cm]
& $\mll > 40$\,GeV
&& \\
{\bf photon cuts}
& $\ptgamma > 15$\,GeV, $\etagamma<2.37$
& $\ptgamma > 100$\,GeV, $\etagamma<2.37$
& $\ptgamma > 15$\,GeV, $\etagamma<2.37$ \\
{\bf neutrino cuts}
&  ------ 
& $\ptmiss >90$\,GeV & $\ptmiss >35$\,GeV\\
\multirow{ 2}{*}{\bf separation cuts} 
& $\dRlepjet>0.3$, $\dRgammajet >0.3$,
& \multirow{ 2}{*}{$\dRgammajet>0.3$}
& $\dRlepjet>0.3$, $\dRgammajet >0.3$, \\[-0.1cm]
& $\dRlepgamma>0.7$ 
&& $\dRlepgamma>0.7$ \\[-0.5cm]
\\
{\bf photon isolation}
& \multicolumn{3}{c}{Frixione isolation with $n=1$, $\varepsilon = 0.5$ and $\delta_0=0.4$}\\[0.2cm] 
{\bf jet definition}
& \multicolumn{3}{c}{anti-$k_T$ algorithm with $R=0.4$;\; $\ptjet>30$\,GeV, $|\eta_j|<4.4$}\\
\bottomrule
\end{tabular}}
\end{center}
\renewcommand{\baselinestretch}{1.0}
\caption{\label{tab:Vgamma} Default setup of fiducial cuts for $Z\gamma$ and $W^\pm\gamma$ production processes.}
%\end{table}
\vspace{0.75cm}
\end{table}
\renewcommand\arraystretch{1.0}
