\renewcommand\arraystretch{1.5}
\begin{table}
\begin{center}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{l | c | c | c}
\toprule
& $pp\to e^-e^+$
& $pp\to e^-\bar\nu_e/pp\to e^+\nu_e$
& $pp\to \gamma\gamma$\\
\midrule
\multirow{ 2}{*}{\bf lepton cuts}
& $\ptlep > 25$\,GeV, $\etalep<2.47$
\multirow{ 2}{*}& $\ptlep > 25$\,GeV, $\etalep<2.47$ 
\multirow{ 2}{*}& ------ \\[-0.1cm]
&$66{\rm\,GeV}<\mll<116$\,GeV
&& \\
\multirow{ 2}{*}{\bf photon cuts} 
& \multirow{ 2}{*}{------} 
& \multirow{ 2}{*}{------} 
& $\ptgammaone > 40$\,GeV, $\ptgammatwo > 25$\,GeV \\[-0.1cm]
&&& $\etagamma<2.5$ \\
{\bf neutrino cuts}
& ------ 
& $\ptmiss >20$\,GeV 
& ------ \\[-0.5cm]
&&& \\
\multirow{ 3}{*}{\bf photon isolation} 
& \multirow{ 3}{*}{------} 
& \multirow{ 3}{*}{------} 
& Frixione isolation with\\[-0.1cm]
&&& $n=1$, $\varepsilon = 0.5$ and $\delta_0=0.4$ \\[-0.5cm] 
\\
{\bf jet definition}
& \multicolumn{3}{c}{anti-$k_T$ algorithm with $R=0.4$;\; $\ptjet>25$\,GeV, $|\eta_j|<4.5$}\\
\bottomrule
\end{tabular}}
\end{center}
\renewcommand{\baselinestretch}{1.0}
\caption{\label{tab:WZgammagamma} Default setup of fiducial cuts for $Z$, $W^\pm$ and $\gamma\gamma$ production processes.}
\vspace{0.75cm}
\end{table}
\renewcommand\arraystretch{1.0}

