\renewcommand\arraystretch{1.5}
\begin{table}
\begin{center}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{l | c | c}
\toprule
& $pp \to e^- \mu^+ \nu_\mu \bar\nu_e $ 
& $pp\to \ell'^\pm{\nu}_{\ell^\prime} \ell^+\ell^-,\quad \ell,\ell'\in\{e,\mu\}$ \\
\midrule
\multirow{ 3}{*}{\bf lepton cuts} 
& $\ptlone >25$\,GeV, $\ptltwo >20$\,GeV 
& $\ptlz>15$\,GeV, $\ptlw>20$\,GeV \\[-0.1cm]
%
& $|\eta_e|<2.47$, $|\eta_e|\notin[1.37;1.52]$
& $|\etal|<2.5$ \\[-0.1cm]
%
& $|\eta_\mu|<2.4$, $\mll>10$\,GeV 
& $|m_{\lz\lz}-m_Z|<10$\,GeV \\
%
{\bf neutrino cuts}
& $\ptmiss >20$\,GeV, $\ptmissrel >15$\,GeV 
& $\mtw> 30$\,GeV \\
%
{\bf separation cuts}
& $\dRleplep>0.1$ 
& $\Delta R_{\lz\lz} >0.2$, $\Delta R_{\lz\lw}>0.3$ \\
%
{\bf jet cuts}
& $N_{\mathrm{jets}}=0$ & ------\\[-0.5cm]
\\
{\bf jet definition} & \multicolumn{2}{c}{anti-$k_T$ algorithm with $R=0.4$;\; $\ptjet>25$\,GeV, $|\eta_j|<4.5$} \\
\bottomrule
\end{tabular}}
\end{center}
\renewcommand{\baselinestretch}{1.0}
\caption{\label{tab:WWandWZ} Default setup of fiducial cuts for \ww{} and \wz{} production processes.}
\vspace{0.75cm}
\end{table}
\renewcommand\arraystretch{1.0}
