\renewcommand\arraystretch{1.5}
\begin{table}
\begin{center}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{l | c | c }
\toprule
& $pp \to e^- \mu^- e^+ \mu^+$/$pp \to e^- e^- e^+ e^+$
& $pp \to e^- e^+ \nu_e \bar\nu_e$/$pp \to e^- e^+ \nu_\mu \bar\nu_\mu$ \\
\midrule
\multirow{ 2}{*}{\bf lepton cuts}
& $\ptlep > 7$\,GeV, $\etalep<2.7$
& $\ptlep > 7$\,GeV, $\etalep<2.7$ \\[-0.1cm]
& $66{\rm\,GeV}<\mll<116$\,GeV
& $66{\rm\,GeV}<\mll<116$\,GeV \\
{\bf neutrino cuts}
& ------
& $\ptmiss >30$\,GeV \\
{\bf separation cuts}
& $\dRleplep>0.2$
& ------ \\[-0.5cm]
\\
{\bf jet definition}
& \multicolumn{2}{c}{anti-$k_T$ algorithm with $R=0.4$;\; $\ptjet>25$\,GeV, $|\eta_j|<4.5$}\\
\bottomrule
\end{tabular}}
\end{center}
\renewcommand{\baselinestretch}{1.0}
\caption{\label{tab:ZZ} Default setup of fiducial cuts for \zz{} and \zz{}/\ww{} production processes.}
\vspace{0.75cm}
\end{table}
\renewcommand\arraystretch{1.0}
