\renewcommand{\baselinestretch}{1.0}
\begin{table}[!htbp]
\begin{center}
\begin{tabular}{lclcl}
\toprule
\matrixparam{\$\{process\_id\}}  &&   {\bf process}  &&  {\bf description} \\
\midrule
\matrixparam{pph21}         &&   $\ppppbar \to H$                       &&   on-shell Higgs-boson production\\
\matrixparam{ppz01}         &&   $\ppppbar \to Z$                       &&   on-shell $Z$ production\\
\matrixparam{ppw01}         &&   $\ppppbar \to W^-$                     &&   on-shell $W^-$ production with CKM\\
\matrixparam{ppwx01}        &&   $\ppppbar \to W^+$                     &&   on-shell $W^+$ production with CKM\\
\matrixparam{ppeex02}       &&   $\ppppbar \to e^- e^+$                 &&   $Z$ production with decay\\
\matrixparam{ppnenex02}     &&   $\ppppbar \to \nu_e \bar\nu_e$             &&   $Z$ production with decay\\
\matrixparam{ppenex02}      &&   $\ppppbar \to e^- \bar\nu_e$               &&   $W^-$ production with decay and CKM\\
\matrixparam{ppexne02}      &&   $\ppppbar \to e^+ \nu_e$               &&   $W^+$ production with decay and CKM\\
\matrixparam{ppaa02}        &&   $\ppppbar \to \gamma\gamma$             &&   $\gamma\gamma$ production\\
\matrixparam{ppeexa03}      &&   $\ppppbar \to e^- e^+ \gamma$          &&   $Z \gamma$ production with decay\\
\matrixparam{ppnenexa03}    &&   $\ppppbar \to \nu_e \bar\nu_e \gamma$       &&   $Z \gamma$ production with decay\\
\matrixparam{ppenexa03}     &&   $\ppppbar \to e^- \bar\nu_e \gamma$         &&   $W^- \gamma$ with decay\\
\matrixparam{ppexnea03}     &&   $\ppppbar \to e^+ \nu_e \gamma$         &&   $W^+ \gamma$ with decay\\
\matrixparam{ppzz02}        &&   $\ppppbar \to Z Z$                     &&   on-shell $ZZ$ production\\
\matrixparam{ppwxw02}       &&   $\ppppbar \to W^+ W^-$                     &&   on-shell $W^+W^-$ production\\
\matrixparam{ppemexmx04}    &&   $\ppppbar \to e^- \mu^- e^+ \mu^+$       &&   $ZZ$ production with decay\\
\matrixparam{ppeeexex04}    &&   $\ppppbar \to e^- e^- e^+ e^+$         &&   $ZZ$ production with decay\\
\matrixparam{ppeexnmnmx04}  &&   $\ppppbar \to e^- e^+ \nu_\mu \bar\nu_\mu$       &&   $ZZ$ production with decay\\
\matrixparam{ppemxnmnex04}  &&   $\ppppbar \to e^- \mu^+ \nu_\mu \bar\nu_e $   &&   $W^+W^-$ production with decay\\
\matrixparam{ppeexnenex04}  &&   $\ppppbar \to e^- e^+ \nu_e \bar\nu_e$         &&   $ZZ$ / $W^+W^-$ production with decay\\
\matrixparam{ppemexnmx04}   &&   $\ppppbar \to e^- \mu^- e^+ \bar\nu_\mu $     &&   $W^-Z$ production with decay\\
\matrixparam{ppeeexnex04}   &&   $\ppppbar \to e^- e^- e^+ \bar\nu_e $     &&   $W^-Z$ production with decay\\
\matrixparam{ppeexmxnm04}   &&   $\ppppbar \to e^- e^+ \mu^+ \nu_\mu$     &&   $W^+Z$ production with decay\\
\matrixparam{ppeexexne04}   &&   $\ppppbar \to e^- e^+ e^+ \nu_e$     &&   $W^+Z$ production with decay\\
\bottomrule
\end{tabular}
\end{center}
\renewcommand{\baselinestretch}{1.0}
\caption{\label{tab:processes} Available processes in {\sc \Matrix}.}
\end{table}
\renewcommand\arraystretch{1.1}

