
\begin{table}
\scriptsize
\begin{center}
%\resizebox{\columnwidth}{!}{%
\begin{tabular}{c c c c c}
\toprule
{\bf process}
& LO runtime
& NLO runtime
& NNLO runtime
& NNLO runtime estimate\\
{\bf (\matrixparam{\$\{process\_id\}})}
& (relative uncertainty)
& (relative uncertainty)
& (relative uncertainty)
& for $10^{-3}$ uncertainty\\
\midrule
$pp \to H$ 
&\phantom{0}\phantom{0}0\,d \phantom{0}0\,h \phantom{0}2\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d \phantom{0}0\,h 12\,m\phantom{0} 
&\phantom{0}35\,d 23\,h 23\,m\phantom{0} 
& \multirow{ 2}{*}{\phantom{0}19\, CPU days} \\
(\ttt{pph21}) 
&($1.5\cdot 10^{-4}$) 
&($2.7\cdot 10^{-4}$) 
&($7.2\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to Z$ 
&\phantom{0}\phantom{0}0\,d \phantom{0}0\,h 10\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d \phantom{0}0\,h 16\,m\phantom{0} 
&\phantom{0}53\,d 15\,h 31\,m\phantom{0} 
& \multirow{ 2}{*}{\phantom{0}11\, CPU days} \\
(\ttt{ppz01}) 
&($8.2\cdot 10^{-5}$) 
&($2.6\cdot 10^{-4}$) 
&($4.6\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to W^-$ 
&\phantom{0}\phantom{0}0\,d \phantom{0}0\,h \phantom{0}7\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d \phantom{0}0\,h 22\,m\phantom{0} 
&\phantom{0}50\,d 17\,h 29\,m\phantom{0} 
& \multirow{ 2}{*}{\phantom{0}10\, CPU days} \\
(\ttt{ppw01}) 
&($8.1\cdot 10^{-5}$) 
&($2.6\cdot 10^{-4}$) 
&($4.4\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to W^+$ 
&\phantom{0}\phantom{0}0\,d \phantom{0}0\,h 14\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d \phantom{0}0\,h 24\,m\phantom{0} 
&\phantom{0}47\,d \phantom{0}7\,h 46\,m\phantom{0} 
& \multirow{ 2}{*}{\phantom{0}11\, CPU days} \\
(\ttt{ppwx01}) 
&($8.1\cdot 10^{-5}$) 
&($2.6\cdot 10^{-4}$) 
&($4.9\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to e^- e^+$ 
&\phantom{0}\phantom{0}0\,d \phantom{0}0\,h 48\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d \phantom{0}2\,h 24\,m\phantom{0} 
&173\,d 20\,h 36\,m\phantom{0} 
& \multirow{ 2}{*}{\phantom{0}22\, CPU days} \\
(\ttt{ppeex02}) 
&($1.0\cdot 10^{-4}$) 
&($2.8\cdot 10^{-4}$) 
&($3.6\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to \nu_e \bar\nu_e$ 
&\phantom{0}\phantom{0}0\,d \phantom{0}1\,h 31\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d \phantom{0}1\,h \phantom{0}0\,m\phantom{0} 
&\phantom{0}89\,d 18\,h 17\,m\phantom{0} 
& \multirow{ 2}{*}{\phantom{0}18\, CPU days} \\
(\ttt{ppnenex02}) 
&($8.2\cdot 10^{-5}$) 
&($2.5\cdot 10^{-4}$) 
&($4.5\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to e^- \bar\nu_e$ 
&\phantom{0}\phantom{0}0\,d \phantom{0}1\,h 46\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d \phantom{0}5\,h 21\,m\phantom{0} 
&114\,d \phantom{0}2\,h 18\,m\phantom{0} 
& \multirow{ 2}{*}{\phantom{0}21\, CPU days} \\
(\ttt{ppenex02}) 
&($8.7\cdot 10^{-5}$) 
&($2.2\cdot 10^{-4}$) 
&($4.3\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to e^+ \nu_e$ 
&\phantom{0}\phantom{0}0\,d \phantom{0}1\,h 56\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d \phantom{0}3\,h 43\,m\phantom{0} 
&114\,d \phantom{0}6\,h 18\,m\phantom{0} 
& \multirow{ 2}{*}{\phantom{0}24\, CPU days} \\
(\ttt{ppexne02}) 
&($8.5\cdot 10^{-5}$) 
&($2.6\cdot 10^{-4}$) 
&($4.6\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to \gamma\gamma$ 
&\phantom{0}\phantom{0}0\,d \phantom{0}1\,h 13\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d \phantom{0}4\,h 11\,m\phantom{0} 
&\phantom{0}27\,d 17\,h \phantom{0}7\,m\phantom{0} 
& \multirow{ 2}{*}{\phantom{0}\phantom{0}6\, CPU days} \\
(\ttt{ppaa02}) 
&($9.8\cdot 10^{-5}$) 
&($2.8\cdot 10^{-4}$) 
&($4.6\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to e^- e^+ \gamma$ 
&\phantom{0}\phantom{0}0\,d 17\,h 55\,m\phantom{0} 
&\phantom{0}\phantom{0}1\,d 19\,h 48\,m\phantom{0} 
&1276\,d 12\,h 47\,m\phantom{0} 
& \multirow{ 2}{*}{167\, CPU days} \\
(\ttt{ppeexa03}) 
&($9.2\cdot 10^{-5}$) 
&($2.8\cdot 10^{-4}$) 
&($3.6\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to \nu_e \bar\nu_e \gamma$ 
&\phantom{0}\phantom{0}0\,d \phantom{0}2\,h 50\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d \phantom{0}8\,h 59\,m\phantom{0} 
&\phantom{0}75\,d \phantom{0}9\,h \phantom{0}6\,m\phantom{0} 
& \multirow{ 2}{*}{\phantom{0}17\, CPU days} \\
(\ttt{ppnenexa03}) 
&($8.7\cdot 10^{-5}$) 
&($2.5\cdot 10^{-4}$) 
&($4.7\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to e^- \bar\nu_e \gamma$ 
&\phantom{0}\phantom{0}0\,d 22\,h 18\,m\phantom{0} 
&\phantom{0}\phantom{0}3\,d 16\,h 59\,m\phantom{0} 
&1484\,d 16\,h 50\,m\phantom{0} 
& \multirow{ 2}{*}{232\, CPU days} \\
(\ttt{ppenexa03}) 
&($1.0\cdot 10^{-4}$) 
&($3.2\cdot 10^{-4}$) 
&($4.0\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to e^+ \nu_e \gamma$ 
&\phantom{0}\phantom{0}1\,d \phantom{0}7\,h \phantom{0}8\,m\phantom{0} 
&\phantom{0}\phantom{0}6\,d \phantom{0}8\,h \phantom{0}7\,m\phantom{0} 
&428\,d \phantom{0}7\,h \phantom{0}1\,m\phantom{0} 
& \multirow{ 2}{*}{443\, CPU days} \\
(\ttt{ppexnea03}) 
&($9.6\cdot 10^{-5}$) 
&($3.0\cdot 10^{-4}$) 
&($1.0\cdot 10^{-3}$) 
& \\[0.03cm]
$pp \to Z Z$ 
&\phantom{0}\phantom{0}0\,d \phantom{0}1\,h 44\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d \phantom{0}1\,h \phantom{0}6\,m\phantom{0} 
&132\,d 19\,h 37\,m\phantom{0} 
& \multirow{ 2}{*}{\phantom{0}25\, CPU days} \\
(\ttt{ppzz02}) 
&($8.2\cdot 10^{-5}$) 
&($2.4\cdot 10^{-4}$) 
&($4.4\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to W^+ W^-$ 
&\phantom{0}\phantom{0}0\,d \phantom{0}1\,h 23\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d \phantom{0}0\,h 48\,m\phantom{0} 
&\phantom{0}69\,d 20\,h 49\,m\phantom{0} 
& \multirow{ 2}{*}{\phantom{0}13\, CPU days} \\
(\ttt{ppwxw02}) 
&($8.2\cdot 10^{-5}$) 
&($2.5\cdot 10^{-4}$) 
&($4.3\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to e^- \mu^- e^+ \mu^+$ 
&\phantom{0}\phantom{0}0\,d \phantom{0}5\,h 43\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d \phantom{0}4\,h 32\,m\phantom{0} 
&219\,d 16\,h 33\,m\phantom{0} 
& \multirow{ 2}{*}{\phantom{0}45\, CPU days} \\
(\ttt{ppemexmx04}) 
&($8.2\cdot 10^{-5}$) 
&($2.7\cdot 10^{-4}$) 
&($4.5\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to e^- e^- e^+ e^+$ 
&\phantom{0}\phantom{0}0\,d 11\,h 34\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d 12\,h \phantom{0}8\,m\phantom{0} 
&742\,d 13\,h 37\,m\phantom{0} 
& \multirow{ 2}{*}{193\, CPU days} \\
(\ttt{ppeeexex04}) 
&($9.0\cdot 10^{-5}$) 
&($3.4\cdot 10^{-4}$) 
&($5.1\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to e^- e^+ \nu_\mu \bar\nu_\mu$ 
&\phantom{0}\phantom{0}0\,d \phantom{0}6\,h 33\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d \phantom{0}6\,h 36\,m\phantom{0} 
&158\,d 13\,h 40\,m\phantom{0} 
& \multirow{ 2}{*}{\phantom{0}31\, CPU days} \\
(\ttt{ppeexnmnmx04}) 
&($9.4\cdot 10^{-5}$) 
&($2.7\cdot 10^{-4}$) 
&($4.4\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to e^- \mu^+ \nu_\mu \bar\nu_e $ 
&\phantom{0}\phantom{0}0\,d 13\,h 33\,m\phantom{0} 
&\phantom{0}\phantom{0}1\,d 22\,h \phantom{0}9\,m\phantom{0} 
&521\,d \phantom{0}2\,h 20\,m\phantom{0} 
& \multirow{ 2}{*}{119\, CPU days} \\
(\ttt{ppemxnmnex04}) 
&($9.2\cdot 10^{-5}$) 
&($2.7\cdot 10^{-4}$) 
&($4.8\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to e^- e^+ \nu_e \bar\nu_e$ 
&\phantom{0}\phantom{0}0\,d 23\,h 36\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d 17\,h 46\,m\phantom{0} 
&270\,d \phantom{0}6\,h 59\,m\phantom{0} 
& \multirow{ 2}{*}{\phantom{0}52\, CPU days} \\
(\ttt{ppeexnenex04}) 
&($8.2\cdot 10^{-5}$) 
&($4.8\cdot 10^{-4}$) 
&($4.4\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to e^- \mu^- e^+ \bar\nu_\mu $ 
&\phantom{0}\phantom{0}0\,d \phantom{0}5\,h 18\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d \phantom{0}5\,h 15\,m\phantom{0} 
&104\,d 16\,h 46\,m\phantom{0} 
& \multirow{ 2}{*}{\phantom{0}19\, CPU days} \\
(\ttt{ppemexnmx04}) 
&($1.0\cdot 10^{-4}$) 
&($2.9\cdot 10^{-4}$) 
&($4.3\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to e^- e^- e^+ \bar\nu_e $ 
&\phantom{0}\phantom{0}0\,d 14\,h 19\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d 14\,h 56\,m\phantom{0} 
&179\,d 14\,h \phantom{0}6\,m\phantom{0} 
& \multirow{ 2}{*}{\phantom{0}39\, CPU days} \\
(\ttt{ppeeexnex04}) 
&($8.3\cdot 10^{-5}$) 
&($2.7\cdot 10^{-4}$) 
&($4.7\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to e^- e^+ \mu^+ \nu_\mu$ 
&\phantom{0}\phantom{0}0\,d 10\,h 32\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d \phantom{0}8\,h 18\,m\phantom{0} 
&104\,d 17\,h 58\,m\phantom{0} 
& \multirow{ 2}{*}{\phantom{0}21\, CPU days} \\
(\ttt{ppeexmxnm04}) 
&($8.1\cdot 10^{-5}$) 
&($2.6\cdot 10^{-4}$) 
&($4.5\cdot 10^{-4}$) 
& \\[0.03cm]
$pp \to e^- e^+ e^+ \nu_e$ 
&\phantom{0}\phantom{0}0\,d \phantom{0}9\,h 19\,m\phantom{0} 
&\phantom{0}\phantom{0}0\,d 13\,h 11\,m\phantom{0} 
&167\,d \phantom{0}6\,h 49\,m\phantom{0} 
& \multirow{ 2}{*}{\phantom{0}44\, CPU days} \\
(\ttt{ppeexexne04}) 
&($1.0\cdot 10^{-4}$) 
&($4.6\cdot 10^{-4}$) 
&($5.1\cdot 10^{-4}$) 
& \\[0.03cm]
\bottomrule

\end{tabular}%}
\end{center}
\renewcommand{\baselinestretch}{1.0}
\caption{\label{tab:runtime} \Matrix{} runtime for integrated cross-section results in \tab{tab:results}. The relative uncertainty is entirely due to the numerical phase space integration. The runtimes correspond to the total time required for the production 
phase (\premainrun{} and \mainrun{}) of the respective \Matrix{} runs if it was performed on a single CPU core. Automatic scale variations, \rcut{} extrapolation and the computation of distributions has been included in these runs.}
\end{table}
