\documentclass[english,11pt]{article}
\pdfoutput=1
\usepackage{epsf,amsmath,amssymb,graphicx,dcolumn}
\usepackage{scalefnt,ulem}
\usepackage{subcaption}
\usepackage{cite,hyperref}
\usepackage{cleveref}
\usepackage{todonotes}
\usepackage{color}
\usepackage{rotating}
\usepackage{microtype}
\usepackage{listings}
\usepackage{etoolbox}
\usepackage{booktabs}
\usepackage{titlesec}
\usepackage{enumitem}

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\apptocmd{\thebibliography}{\setlength{\itemsep}{0.05cm}}{}{}
\definecolor{lightblue}{rgb}{.7,.8,1}
\textwidth=16cm
\textheight=22.5cm
\topmargin=-1cm
\oddsidemargin0.25cm
\evensidemargin0.25cm
\parindent0cm
\parskip.2cm

\interfootnotelinepenalty=99999999
%
\Crefname{figure}{Fig.}{Figs.}
\captionsetup[subfigure]{subrefformat=simple,labelformat=simple}
    \renewcommand\thesubfigure{\,(\alph{subfigure})}
%
\title{\vspace*{-4em}
  \begin{flushright}
    {\sf\small
      DESY --- KA --- ZU-TH XX/15\\
    }
  \end{flushright}
\vspace*{2em}
\bf {\sc MATRIX}:\\ A fully differential process library at NNLO\vspace{-0.2cm}}
\author{Massimiliano Grazzini$^{a}$, Stefan Kallweit$^{b}$, Marius Wiesemann$^{b}$%, Dirk Rathlev$^{c}$
\\[1.2em]
 {\it $^a$Physik-Institut, Universit\"at Z\"urich,}%\\[0em]
 {\it CH-8057 Z\"urich, Switzerland}\\[0.2em]
  {\it $^b$TH Division, Physics Department, CERN,}%\\[0em]
{\it CH-1211 Geneva 23, Switzerland}\\[0.2em]
% {\it $^c$DESY,}%\\[0em]
%{\it D-22607 Hamburg, Germany}\\[0.2em]
{\small\tt grazzini@physik.uzh.ch}\\[-.3em]
{\small\tt kallweit@cern.ch}\\[-.3em]
{\small\tt marius.wiesemann@cern.ch}
}
\date{}



\include{newcommand}

\newcommand{\setfmfoptions}[0]{\fmfset{curly_len}{2mm}\fmfset{wiggly_len}{3mm}\fmfset{arrow_len}{3mm} \fmfset{dash_len}{2mm}\fmfpen{thin}}

\begin{document}
\maketitle

%\vspace*{1cm}
\begin{abstract}
\noindent
We present the numerical code \Matrix{} which performs the computation of fully differential 
cross sections in hadron collisions at NNLO QCD accuracy. Being based on the \qt{}-subtraction 
formalism for colourless final states, the code consists of a library of the most important 
$2\to 1$ and $2\to 2$ processes with Higgs and vector-bosons in the final state. More 
precisely, we also consider the full leptonic (including neutrinos) $2\to 2$, $2\to 3$ (with photons) 
and $2\to 4$ processes resulting from the electro-weak decays of the massive vector bosons. 
Thereby we include any resonant and non-resonant contributions that leads to the 
respective final states taking into account both off-shell effects and spin correlations. 
We provide a 
detailed description of the theoretical and numerical tools used in this code, the relevant 
features of the code as well as the usage of the \Matrix{} interface to obtain NNLO corrections 
to the various processes covered by this code.
\end{abstract}

\newpage

\tableofcontents

\newpage

\section{Introduction}

Precision computations at NNLO are demanded by the increasing 
experimental accuracy from the collected data at the LHC. This is a manual for a program which 
is capable of computing NNLO cross sections for all single and double Higgs and vector-boson 
production processes.

The manual is organized as follows: First, we give a general introduction of the code in \sct{sec:general}, 
where we review the \qt{}-subtraction formalism (\sct{subsec:formalism}), describe the organization of the 
code (\sct{subsec:matrix}) and the stability of the \qt{}-subtraction method at NNLO (\sct{subsec:stability}).
After that, we give very detailed instructions how the code is used in \sct{sec:use}. This involves the 
setup and compilation of a process, the running to obtain LO/NLO/NNLO cross sections and how 
to adjust the relevant input parameters. A list of all available processes with their process-specific 
cuts is given in \sct{sec:processes}.

\section{General description of the code}
\label{sec:general}

%\begin{figure}[t]
%  \begin{center}
%    \begin{tabular}{ccccccc}
%      \mbox{\includegraphics[height=.09\textheight]{diag/LO1.pdf}} & & \mbox{\includegraphics[height=.09\textheight]{diag/LO2.pdf}} & &
%      \mbox{\includegraphics[height=.09\textheight]{diag/LO3.pdf}} & & 
%%      \mbox{\includegraphics[height=.09\textheight]{diag/NLOSM.pdf}} \\
%      \mbox{\includegraphics[height=.09\textheight]{diag/NLO5.pdf}} \\
%      (a) & & (b) & & (c) && (d)\\[0.3cm]
%\mbox{\includegraphics[height=.09\textheight]{diag/NLO1.pdf}} & &
%      \mbox{\includegraphics[height=.09\textheight]{diag/NLO4.pdf}} & & \mbox{\includegraphics[height=.065\textheight]{diag/real1.pdf}} & &
%      \mbox{\includegraphics[height=.085\textheight]{diag/real3.pdf}} \\
%      (e) & & (f) & & (g) && (h)
%    \end{tabular}
%%    \parbox{.9\textwidth}{%
%      \caption[]{\label{fig:diag} A sample of Feynman diagrams for
%        $gg\rightarrow \phi$ contributing to the \nlo{} cross section;
%        (a-c) \lo{}, (d-f) virtual and (g-h) real corrections. The
%        graphical notation for the lines is: solid straight
%        $\widehat{=}$ quark; spiraled $\widehat{=}$ gluon; dashed
%        $\widehat{=}$ scalar (squark or Higgs); spiraled with line
%        $\widehat{=}$ gluino.  } %}
%  \end{center}
%\end{figure}

\subsection{The $\boldsymbol{q_T}$-subtraction formalism}
\label{subsec:formalism}


The implementation of the various IR-divergent amplitudes 
into a numerical code that provides finite
NNLO predictions for physical observables 
is a highly non-trivial task.  
In particular, 
the numerical computations need to be arranged in a way that guarantees the
cancellation of IR singularities 
across subprocesses with different parton multiplicities.
To this end various methods have been developed. They
can be classified in two broad categories.
In the first one, the NNLO calculation is organized
so as to cancel IR singularities of  both NLO and NNLO type at the same time.
The formalisms of antenna subtraction 
\cite{Kosower:1997zr, GehrmannDeRidder:2005cm,Daleo:2006xa,Currie:2013vh},
colourful subtraction \cite{Somogyi:2005xz,DelDuca:2015zqa,DelDuca:2016csb}
and Stripper \cite{Czakon:2010td,Czakon:2011ve,Czakon:2014oma}
belong to this category. Antenna subtraction and colourful subtraction
can be considered as extensions of the \nlo{} subtraction methods of \citeres{Frixione:1995ms,Frixione:1997np,Catani:1996jh,Catani:1996vz} to NNLO.
Stripper, instead, is a combination of the 
FKS subtraction method~\cite{Frixione:1995ms}
with numerical techniques based on 
sector decomposition \cite{Anastasiou:2003gr,Binoth:2000ps}.
The methods in the second category start from an NLO calculation with 
one additional parton (jet) in the final state 
and devise suitable subtractions to make the cross section
finite in the region in which the additional parton (jet) leads
to further divergences.
The \qt{}-subtraction method~\cite{Catani:2007vq}
as well as  
$N$-jettiness subtraction 
\cite{Boughezal:2015dva,Boughezal:2015eha,Gaunt:2015pea}, and
the Born-projection
method of \citere{Cacciari:2015jma}
belong to this class.


The \qt{}-subtraction formalism~\cite{Catani:2007vq} has been conceived in order to 
deal  with the production of any colourless\footnote{The extension to heavy-quark production
has been discussed in \citere{Bonciani:2015sha}.} high-mass system $F$ 
at hadron colliders. This method has already been applied in several 
NNLO calculations~\cite{Catani:2007vq,Catani:2009sm,Ferrera:2011bk,Catani:2011qz,Grazzini:2013bna,Ferrera:2014lca,Cascioli:2014yka,Gehrmann:2014fva,Grazzini:2015nwa,Grazzini:2015hta,Grazzini:2016swo},
and is used exclusively in \Matrix{} for the computation of NNLO corrections.
In the \qt{}-subtraction framework,
the $pp\to F+X$ cross section at (N)NLO can be written as
\begin{equation}
\label{eq:main}
\dd{\sigma}^{\mathrm{F}}_{\mathrm{(N)NLO}}={\cal H}^{\mathrm{F}}_{\mathrm{(N)NLO}}\otimes \dd{\sigma}^{\mathrm{F}}_{\mathrm{LO}}
+\left[ \dd{\sigma}^{\mathrm{F + jet}}_{\mathrm{(N)LO}}-
\dd{\sigma}^{\mathrm{CT}}_{\mathrm{(N)NLO}}\right].
\end{equation}
The term $d{\sigma}^{\mathrm{F + jet}}_{\mathrm{(N)LO}}$ represents the cross
section for the production of the system $F$ plus one jet at (N)LO accuracy
and can be evaluated with any available NLO subtraction formalism.  The
counterterm $\dd{\sigma}^{\mathrm{CT}}_{\mathrm{(N)NLO}}$ guarantees the cancellation of 
the remaining IR divergences of the $F+$jet cross section.  It is obtained via fixed-order expansion
from the resummation formula for logarithmically enhanced contributions at small
transverse momenta~\cite{Bozzi:2005wk}.  The practical implementation of the
contributions in the square bracket in~\eqn{eq:main} is described in more
detail in \refse{subsec:matrix}.

The hard-collinear coefficient ${\cal H}^{\mathrm{F}}_{\mathrm{(N)NLO}}$ encodes the loop corrections to the Born-level 
process and compensates\footnote{More precisely, while the behaviour of $\dd{\sigma}^{\mathrm{CT}}_{\mathrm{(N)NLO}}$
for $\qt\to 0$ is dictated by
the singular structure of $d{\sigma}^{\mathrm{F + jet}}_{\mathrm{(N)LO}}$, its non-divergent
part in the same limit is to some extent arbitrary, and its choice determines the explicit form of ${\cal H}^{\mathrm{F}}_{\mathrm{(N)NLO}}$.}
for the subtraction of $\dd{\sigma}^{\mathrm{CT}}_{\mathrm{(N)NLO}}$.
It is obtained from the (N)NLO truncation of the process-dependent perturbative function
\begin{equation}
{\cal H}^{\mathrm{F}}=1+\f{\as}{\pi}\,
{\cal H}^{\mathrm{F}(1)}+\left(\f{\as}{\pi}\right)^2
{\cal H}^{\mathrm{F}(2)}+ \dots \;\;.
\end{equation}
The NLO calculation  of $\dd{\sigma}^{\mathrm{F}}$ 
requires the knowledge
of ${\cal H}^{\mathrm{F}(1)}$, and the NNLO calculation also requires ${\cal H}^{\mathrm{F}(2)}$.
The general structure of ${\cal H}^{\mathrm{F}(1)}$
has been known for a long time~\cite{deFlorian:2001zd}. 
Exploiting the explicit results of ${\cal H}^{\mathrm{F}(2)}$ for Higgs
\cite{Catani:2011kr} and vector-boson~\cite{Catani:2012qa} 
production,
the result of \citere{deFlorian:2001zd} has been extended to the calculation of the NNLO coefficient 
${\cal H}^{\mathrm{F}(2)}$~\cite{Catani:2013tia}.
These results have been confirmed through an independent calculation in
the framework of Soft--Collinear Effective Theory~\cite{Gehrmann:2012ze,Gehrmann:2014yya}.
The counterterm $\dd{\sigma}^{\mathrm{CT}}_{\mathrm{(N)NLO}}$ 
only depends on ${\cal H}^{\mathrm{F}}_{\mathrm{(N)LO}}$, i.e.\ for an NNLO computation it requires only 
${\cal H}^{\mathrm{F}(1)}$ as input, which can be derived from the one-loop amplitudes 
for the Born subprocesses.



\subsection{Organization of the computations in M{\small ATRIX}}
\label{subsec:matrix}

\Matrix{} is a 
widely automated program for NNLO calculations at hadron colliders. 
This new tool is based on \qt{} subtraction, and is thus applicable to any process
with a colourless high-mass final state, provided that the two-loop amplitudes for the Born subprocess are available.
Moreover, besides fixed-order calculations,
it supports also the resummation of logarithmically enhanced terms at NNLL
accuracy (see \citere{Grazzini:2015wpa}, and \citere{Wiesemann:2016tae} for more details).

\Matrix{} is based on \Munich{}~\cite{munich},
a general-purpose Monte Carlo program that includes 
a fully automated implementation of the Catani--Seymour dipole 
subtraction method~\cite{Catani:1996jh,Catani:1996vz},
an efficient phase-space integration,
as well as an interface to the one-loop generator \OpenLoops{}~\cite{Cascioli:2011va,hepforge:OpenLoops} 
to obtain all required (spin- and colour-correlated) 
tree-level and one-loop amplitudes.
\Munich{} takes care of the bookkeeping of all relevant partonic subprocesses.
For each subprocess it automatically generates adequate phase-space parameterizations 
based on the resonance structure of the underlying (squared) tree-level Feynman diagrams.
These parameterizations are combined using a multi-channel approach 
to simultaneously flatten the resonance structure of the 
amplitudes, and thus guarantee a fast convergence of the numerical integration.
Several improvements like an adaptive weight-optimization procedure are implemented as well.

Supplementing the fully automated NLO framework of \Munich{} with a generic
implementation of the \qt{}-subtraction and -resummation techniques,
\Matrix{} achieves NNLL+NNLO accuracy in a way that limits the additionally
introduced dependence on the process to the two-loop amplitudes that enter
${\cal H}^{\mathrm{F}}_{\mathrm{NNLO}}$
in \refeq{eq:main}.  All other process-dependent
information entering the various ingredients in \refeq{eq:main} are
expressed in terms of NLO quantities already available within 
\Munich{}+\OpenLoops{}.

All NNLO contributions with vanishing total transverse momentum \qt{} of the
final-state system $F$ are collected in the coefficient ${\cal
H}^{\mathrm{F}}_{\mathrm{NNLO}}$.
The remaining part of the NNLO cross section, namely the
difference in the square bracket in \refeq{eq:main}, is formally finite in
the limit $\qt\to 0$, but each term separately exhibits logarithmic
divergences in this limit.
Since the subtraction is non-local, a technical cut on $\qt$ is introduced 
in order to render both terms separately finite. 
In this way, the \qt{}-subtraction method works very similarly to a 
phase-space slicing method.
In practice, it turns out to be more convenient to use a cut, $r_{\mathrm{cut}}$, on the 
dimensionless quantity $r=\qt/M$, where $M$ denotes the invariant mass
 of the final-state system $F$.


The counterterm $\dd{\sigma}^{\mathrm{CT}}_{\mathrm{(N)NLO}}$ cancels all 
divergent terms from the real-emission contributions at small $\qt$, 
implying that the $r_{\mathrm{cut}}$ dependence of their difference 
should become numerically negligible for sufficiently small values of $r_{\mathrm{cut}}$.
In practice, as both the counterterm and the real-emission contribution 
grow arbitrarily large for $r_{\mathrm{cut}}\to0$, the statistical accuracy of the Monte Carlo integration degrades, preventing one from pushing $r_{\mathrm{cut}}$ too low.
In general, the absence of any strong residual $r_{\mathrm{cut}}$ dependence 
provides a stringent check on the correctness of the computation since any significant mismatch between the 
contributions would result in a divergent cross section in the limit $r_{\mathrm{cut}}\to0$.
To monitor the $r_{\mathrm{cut}}$ dependence without the need of repeated CPU-intensive runs,
\Matrix{} allows for simultaneous cross-section evaluations at variable $r_{\mathrm{cut}}$ 
values.
The numerical information on the $r_{\mathrm{cut}}$ dependence of the cross
section can be used to quantify the uncertainty due to finite
$r_{\mathrm{cut}}$ values (see \refse{subsec:stability}).




\subsection{Stability of $\boldsymbol{q_T}$ subtraction for $\boldsymbol{\muenn}$ production}
\label{subsec:stability}

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.48\textwidth]{plots/qTcut_LHC8_inclusive_NLO_gp.pdf}\hfill
\includegraphics[width=0.48\textwidth]{plots/qTcut_LHC8_inclusive_NNLO_all_gp.pdf}\\[1ex]
\includegraphics[width=0.48\textwidth]{plots/qTcut_LHC8_Higgs_NLO_gp.pdf}\hfill
\includegraphics[width=0.48\textwidth]{plots/qTcut_LHC8_Higgs_NNLO_all_gp.pdf}\\[1ex]
\caption[]{\label{fig:stability}{
Dependence of the $pp\to\muenn$ cross sections at 8\,TeV on the \qt{}-subtraction cut, $\rcut{}$,
for both NLO (left plots) and NNLO (right plots) results in the inclusive phase space (upper plots) and with Higgs cuts (lower plots). 
 NLO results are normalized to the \rcut{}-independent NLO cross section computed with Catani--Seymour subtraction, 
and the NNLO results are normalized to their values at $\rcut\to0$, with a conservative extrapolation-error indicated by the blue bands.}
}
\end{center}
\end{figure}


In the following we investigate the stability of the \qt{} subtraction
approach. As reference example (being one of the most involved processes 
available in \Matrix{}) we use the process $pp\to\muenn+X$, which 
corresponds to off-shell \ww{} production in the different-flavour case.  
To investigate the stability of the cross section, in~\reffi{fig:stability}
we plot the NLO and NNLO cross sections as functions of the
\qt{}-subtraction cut, $\rcut$, which acts on the dimensionless variable
$r=\ptmuenn/\mmuenn$.  
Validation plots are presented at 8\,TeV both for the fully inclusive cross
section and for the most exclusive case we 
have investigated, i.e.\ the cross section in presence of standard fiducial cuts 
for Higgs background analyses (see \citeres{Grazzini:2016ctr} for details). 
All considered scenarios at 8 and 13\,TeV lead essentially to the same conclusions.


At NLO the \rcut-independent cross section obtained with Catani--Seymour subtraction 
is used as a reference for the validation of the \qt{}-subtraction result.  
The comparison of the NLO cross sections in the left panels of \reffi{fig:stability} 
demonstrates
that \qt{} subtraction reaches about half-permille accuracy already at the moderate
value of $\rcut=1\%$, where we can, however, still resolve a
difference, which is slightly larger than the respective numerical 
uncertainties, with respect to the \rcut{}-independent result obtained by using Catani--Seymour
subtraction. This difference is due to the well-known power-suppressed contributions
that are left after the cancellation of the logarithmic singularity at small \rcut{}. 
Going to even smaller values of \rcut{}, we observe a perfect convergence 
within statistical uncertainties towards the Catani--Seymour-subtracted result
in the limit $\rcut\to0$. 

At NNLO, where an \rcut{}-independent control result is not available, 
we observe no significant, i.e.\ beyond the numerical uncertainties, \rcut{} dependence below about $\rcut=1\%$;
thus, any value below about $\rcut=1\%$ would be fine to control all NNLO 
predictions to inclusive, fiducial cross sections and distributions well below the level of two per mille.
The actual $\rcut$ value chosen in the computations depends on the process. In most 
cases we use $\rcut=0.15\%$, which is sufficiently close to the $\rcut\to 0$ limit, but still 
in the numerically stable region. In the case of \ww{} production considered here, we use 
a value of $\rcut=0.25\%$, which meets these requirements. We can further 
use the finite-\rcut{} results to extrapolate to $\rcut=0$, 
taking into account the breakdown of predictivity for very low $\rcut$ values,
to conservatively assign an additional numerical error to our results
due to the finite $\rcut$ value. This uncertainty is given by the \Matrix{} code at the end of each computation.

\section{How to use the code}\label{sec:use}
The code is engineered in a way that guides you from the very first execution of 
\Matrix{} to the very end of a run of a specific process, obtaining all relevant results.
In-between there are certain steps/decisions to make (such as choosing the process, 
inputs, parameters, ...) that will be described in more detail throughout this section.

The only thing we require the user of \Matrix{} to provide on the machine where the code 
is executed is a working installation of {\sc LHAPDF}, which is a well-known standard code 
by now, such that {\tt lhapdf-config} is recognized as a terminal command, or that the path to the {\tt lhapdf-config}
executable is specified in the {\tt MATRIX\_configuration} file (see \sct{sec:config} for more details on the configuration of \Matrix{}).
\label{sec:using}
%\subsection{Things to do before starting the code (temporary)}
%This section will be removed once \OpenLoops{} is installed automatically.
%\subsubsection{Download and install \LHAPDF{}}
%Everyone should know how to do that.
%\subsubsection{Download and install \OpenLoops{}}
%The automatic download/installation of \OpenLoops{} will be included in the next version of \Matrix{}.
%Download \OpenLoops{}; compile and install relevant amplitudes.

\subsection{Compilation and setup of a process}\label{sec:setup}
Assuming that the {\tt \Matrixversion{}.tar} package is extracted, \LHAPDF{} is installed 
and we are inside the {\tt \Matrixversion{}} folder, we execute the \Matrix{} code by the simple shell command:\footnote{Note that global compilation settings (if necessary) must be set before starting the code; for options 
see \sct{sec:config}.}
\lstset{basicstyle=\small}
\lstset{keepspaces=true}
\lstset{columns=flexible}
\lstset{showstringspaces=false}
{\tt
\begin{lstlisting}[language=bash]
 $ ./matrix
\end{lstlisting}
}
This will result in entering the \Matrix{} shell, an interactive steering interface for the compilation and the 
setup of a certain process. In principle, you can always follow the on-screen instructions; auto-completion 
of commands should work in alle \Matrix{}-related shells. The first thing to do is to 
choose the desired process, that should be created and compiled, by typing the respective {\tt \$\{process\_id\}}, e.g.,
{\tt
\begin{lstlisting}[language=bash]
 |===>> ppz01
\end{lstlisting}
}
for on-shell $Z$-Boson production. To find a certain {\tt \$\{process\_id\}} the command
{\tt
\begin{lstlisting}[language=bash]
 |===>> list
\end{lstlisting}
}
will print on screen a list of all available processes, in the same format as given in
table \tab{tab:processes}.
After entering the process the script will automatically pursue the following steps:
\begin{itemize}
\item linking to {\sc LHAPDF} \cite{};
\item download and installation of \OpenLoops{} [] (skipped if already installed);
\item installation of {\sc Cln} \cite{} (skipped if already installed);
\item installation of {\sc Ginac} \cite{} (skipped if already installed);
\item download of the relevant tree-level and one-loop amplitudes through \OpenLoops{} (skipped if already exist);
\item compile \Matrix{} process (asked for recompilation if executable exists);
\item set up \Matrix{} process folder under path {\tt\$\{process\_folder\}=run/\$\{process\_id\}\_MATRIX}\,.
\end{itemize}
After that the \Matrix{} shell exits and the process is ready to be run from the created process folder. As instructed 
on the screen, enter that folder
{\tt
\begin{lstlisting}[language=bash]
 $ cd run/${process_id}_MATRIX
\end{lstlisting}
}
and start a run for this process by continuing with the instructions given in \sct{sec:runprocess}.

\subsection{Compilation with arguments}\label{sec:arg}

The matrix script allows the compilation of a process also directly via its arguments. Type
\lstset{basicstyle=\small, frame=none}
{\tt
\begin{lstlisting}[language=bash]
 $ ./matrix --help
\end{lstlisting}
}
in order to see the available options.

To directly compile some specific process with ID {\tt \$\{process\_id\}}, simply use the following command
\lstset{basicstyle=\small, frame=none}
{\tt
\begin{lstlisting}[language=bash]
 $ ./matrix ${process_id}
\end{lstlisting}
}

\renewcommand{\baselinestretch}{1.0}
%\renewcommand\arraystretch{1.3}
\begin{table}
\begin{center}
%\resizebox{\columnwidth}{!}{%
\begin{tabular}{lclcl}
\toprule
{\tt \$\{process\_id\}}  &&   process  &&  description \\
\midrule
{\tt pph21}         &&   $p p \to H$                       &&   on-shell Higgs boson production\\
{\tt ppz01}         &&   $p p \to Z$                       &&   on-shell $Z$ production\\
{\tt ppw01}         &&   $p p \to W^-$                     &&   on-shell $W^-$ production\\
{\tt ppwx01}        &&   $p p \to W^+$                     &&   on-shell $W^+$ production\\
{\tt ppeex02}       &&   $p p \to e^- e^+$                 &&   $Z$ production with decay\\
{\tt ppnenex02}     &&   $p p \to \nu_e \bar\nu_e$             &&   $Z$ production with decay\\
{\tt ppenex02}      &&   $p p \to e^- \bar\nu_e$               &&   $W^-$ production with decay\\
{\tt ppexne02}      &&   $p p \to e^+ \nu_e$               &&   $W^+$ production with decay\\
{\tt pphh22}        &&   $p p \to H H$                     &&   on-shell double Higgs boson production\\
{\tt ppaa02}        &&   $p p \to \gamma\gamma$             &&   on-shell $\gamma\gamma$ production\\
{\tt ppzz02}        &&   $p p \to Z Z$                     &&   on-shell $ZZ$ production\\
{\tt ppwxw02}       &&   $p p \to W^+ W^-$                     &&   on-shell $W^+W^-$ production\\
{\tt ppeexa03}      &&   $p p \to e^- e^+ \gamma$          &&   $Z \gamma$ production with decay\\
{\tt ppnenexa03}    &&   $p p \to \nu_e \bar\nu_e \gamma$       &&   $Z \gamma$ production with decay\\
{\tt ppenexa03}     &&   $p p \to e^- \bar\nu_e \gamma$         &&   $W^- \gamma$ with decay\\
{\tt ppexnea03}     &&   $p p \to e^+ \nu_e \gamma$         &&   $W^+ \gamma$ with decay\\
{\tt ppeeexex04}    &&   $p p \to e^- e^- e^+ e^+$         &&   $ZZ$ production with decay\\
{\tt ppemexmx04}    &&   $p p \to e^- \mu^- e^+ \mu^+$       &&   $ZZ$ production with decay\\
{\tt ppeexnmnmx04}  &&   $p p \to e^- e^+ \nu_\mu \bar\nu_\mu$       &&   $ZZ$ production with decay\\
{\tt ppemxnmnex04}  &&   $p p \to e^- \mu^+ \bar\nu_e  \nu_\mu$   &&   $W^+W^-$ production with decay\\
{\tt ppeexnenex04}  &&   $p p \to e^- e^+ \nu_e \bar\nu_e$         &&   $ZZ$ / $W^+W^-$ production with decay\\
{\tt ppeeexnex04}   &&   $p p \to e^- e^- e^+ \bar\nu_e $     &&   $W^-Z$ production with decay\\
{\tt ppemexnmx04}   &&   $p p \to e^- \mu^- e^+ \bar\nu_\mu $     &&   $W^-Z$ production with decay\\
{\tt ppeexexne04}   &&   $p p \to e^- e^+ e^+ \nu_e$     &&   $W^+Z$ production with decay\\
{\tt ppeexmxnm04}   &&   $p p \to e^- e^+ \mu^+ \nu_\mu$     &&   $W^+Z$ production with decay\\
%   >>   p p --> e^- e^- e^+ v_e^+       >>   W-Z production with decay
%   >>   p p --> e^- e^+ e^+ v_e^-       >>   W+Z production with decay
%\hline
\bottomrule
\end{tabular}
%}
\end{center}
\renewcommand{\baselinestretch}{1.0}
\caption{\label{tab:processes} Available processes in {\sc \Matrix}.}
\end{table}
\renewcommand\arraystretch{1.1}



\subsection{General structure of a process folder}\label{sec:folder}

\begin{figure}[t]
\begin{center}
\hspace{0.15cm}
\includegraphics[trim = 7mm -7mm 0mm 0mm, width=0.97\textwidth]{plots/MATRIX_folder_structure.pdf}
\caption[]{\label{fig:folderstructure}{Overview of the folder structure inside a \Matrix{} process folder.
}}
\end{center}
\end{figure}

Before giving details on how to actually start the run in a \Matrix{} process folder, it is useful 
to understand the essential parts of the general folder structure the code uses and produces 
while running. This will significantly simplify the comprehension of the code behavior in the 
upcoming section. \fig{fig:folderstructure} visualizes the general structure: 
The folders relevant to a user are {\tt input}, {\tt log} and {\tt result} and will be discussed in detail 
below, while the others should not be touched/are not of interest (especially for an unexperienced user); 
the {\tt bin} folder contains the executable and will only be used to start the \Matrix{} run shell; the 
{\tt default.MATRIX} folder is the default folder for a run of this process, which is copied upon creation 
of each new run; the run folders denoted by {\tt run\_XX} contain the actual runs started by the user, where {\tt XX} stands for 
the name given by the user or an increasing number starting with  {\tt 01} in case no name is given 
(see \sct{sec:runprocess} for more details).

The folders {\tt input}, {\tt log} and {\tt result} all follow the same structure: They contain subfolders of the form 
{\tt run\_XX} that correspond to each run started by the user, so that the relevant information is kept 
strictly separated between those different runs. The content of these subfolders is essentially identical up 
to different behaviour controlled by the inputs of the respective runs. We note that parts of the folder structure 
are created in the course of running and that \fig{fig:folderstructure} shows the folder structure at the very end of a 
complete run of the most complex type (i.e., including LO, NLO and NNLO with separate PDF choices). 
Let us discuss the purpose and the general structure of the relevant folders for such a run:
\begin{itemize}
\item {\tt input}:\\[-0.7cm]
\begin{itemize}[leftmargin=*]
\item Three different cards can be modified in order to adjust all the run settings (of physical and technical kind), model parameters and distributions to be generated in the run. The respective files can be accessed directly or through the interface of the \Matrix{} run shell.%\\
\item The {\tt parameter.dat} file controls the physical run settings, such as collider type, machine energy, PDFs, etc., but also
controls technical parameters, such as which order should be computed, which accuracy is to be used, are distributions computed, should loop-induced processes be included, etc.%\\
\item The {\tt model.dat} file sets all the relevant model parameters, such as masses, widths, etc.%\\
\item The {\tt distribution.dat} file gives the possibility to define distributions from the final-state particles with certain ranges, bin sizes, etc. (only effective if distributions are turned on in the {\tt distribution.dat} file).
\item The process-specific {\tt MATRIX\_configuration} file for general \Matrix{} configurations is used for all runs of this process and can be modified for an individual configuration for this process (by default a soft link to the global {\tt MATRIX\_configuration} file inside the {\tt \Matrixversion{}/config} folder and may be replaced by a copy of this file, see \sct{sec:config})
\end{itemize}
\item {\tt log}:\\[-0.7cm]
\begin{itemize}[leftmargin=*]
\item This folder is for debugging purposes only. Logs ({\tt *.log} files) are saved for every single job that is started during a run. Once a job has successfully finished this is indicated by a file created in the ``successfull" folder. If a job fails (even after a certain number of retries; see \sct{sec:runprocess}) such a file will be added to the ``failed" folder.%\\
\item At the end of each running phase (\gridrun{}, \premainrun{}, \mainrun{}; see \sct{sec:runinteractive}) the respective log files (including the ``successfull" and ``failed" folders) are moved inside the {\tt grid\_run}, {\tt pre\_main\_run} and {\tt main\_run} folders, respectively.%\\
\item In case a run is started in a folder which already contained a run before and corresponding log files already exist in the respective log folder, these logs are saved into a subfolder {\tt saved\_log\_XX}, where {\tt XX} is an increasing number starting at {\tt 01} (only working if the respective switch in the {\tt parameter.dat} file is turned on; default: turned off).
\item The on-screen output of the \Matrix{} run script is saved for each run to a file {\tt run\_XX.log}.
\end{itemize}
\item {\tt result}:\\[-0.7cm]
\begin{itemize}[leftmargin=*]
\item This folder contains all relevant results that are generated during and collected at the end of a run.%\\
\item The {\tt summary} folder contains various information on the respective run. In particular (currently the only file there)
is the summary of all the total rates (possibly within cuts), that are printed on the screen at the end of each run, 
saved to the file {\tt result\_summary.dat}.%\\
\item In the {\tt gnuplot} folder one finds (automatically generated) {\tt *.gnu} and {\tt *.pdf} files for every distribution created during the run. Its {\tt histogram} subfolder contains the data prepared and used for these plots. Additionally, all pdf files are combined into a single file {\tt all\_plots.pdf}.%\\
\item The total rates and distributions are saved to plain text files in the {\tt LO-run},  {\tt NLO-run} and {\tt NNLO-run} folders. This separation reflects the different PDF sets that can be chosen for each of the three runs (in the {\tt parameter.dat} file; see \sct{sec:runprocess}). Total rates (possibly within cuts) are saved to the files {\tt rate\_XX} (including scale variations if turned on in the {\tt parameter.dat} file; see \sct{sec:runprocess}), where, depending on the considered order, {\tt XX} can be {\tt LO}, {\tt NLO\_QCD}, {\tt NNLO\_QCD} and {\tt loop-induced\_QCD}. For each of these runs the distributions are saved to the {\tt distributions} folder (including minimum and maximum results of the scale variations). There is an extra distribution folder 
{\tt distributions\_NLO\_plus\_loop-induced} inside the {\tt NLO-run} folder, which contains the combined results of the NLO 
distributions with the loop-induced contribution (if turned on), and there are 
{\tt distributions\_NLO\_prime\_plus\_loop-induced} and {\tt distributions\_only\_loop-induced} folders inside the {\tt NNLO-run} folder
for the combined NLO$'$+$gg$ contribution (both with NNLO PDFs) and only the $gg$ contribution, respectively.%\\
\item The {\tt input\_of\_run} folder contains the three input cards ({\tt parameter.dat}, {\tt model.dat}, {\tt distribution.dat}), which were copied at the beginning of the respective run.%\\
\item In case a run is started in a folder which already contained a run before and corresponding results already exist in the respective result folder, these results are saved into a subfolder {\tt saved\_result\_XX}, where {\tt XX} is an increasing number starting at {\tt 01} (only working if the respective switch in the {\tt parameter.dat} file is turned on; default: turned on).
\end{itemize}
\end{itemize}



\subsection{Running a process and run settings}\label{sec:runprocess}

\subsubsection{Running with interactive shell}
\label{sec:runinteractive}

From the \Matrix{} process folder (default: {\tt \$\{process\_folder\}=run/\$\{process\_id\}\_MATRIX}) we enter the run shell by typing\footnote{Note that global configuration settings (if necessary) must be set before starting the run in the {\tt MATRIX\_configuration} file; 
see \sct{sec:config} for a description of the general options.}
\lstset{basicstyle=\small}
{\tt
\begin{lstlisting}[language=bash]
 $ ./bin/run_process
\end{lstlisting}
}
This starts an interactive steering interface for handling all run-related 
settings, inputs and options.\footnote{The script can also be started with certain arguments, see \sct{sec:arg}.}
From here on one can simply follow the on-screen instructions of the \Matrix{} run shell; we thus only summarize the most 
relevant steps in the following.

First, one must choose a name for the run, which has to begin with {\tt run\_}, to generate a new run. Alternatively, one can also 
list and choose one of the runs which already exist (have been created before). As in all \Matrix{} shells auto-complete 
should work here. The general idea is that each run is separate and one can have several separate runs (each of these will 
create their own run folder, input/log/result folder); an old run can only be picked up when the previous 
one has finished, but one should be careful if it still contains relevant data as this will be overwritten (except for possibly the
results and  the logs).

Next, we can choose from a list of several commands printed on the screen. These commands are divided into three 
groups: general commands, input to modify, run modes. Information on each individual command ({\tt \$\{command\}}) can be received through 
the help menu by typing
{\tt
\begin{lstlisting}[language=bash]
 |===>> help ${command}
\end{lstlisting}
}
In order to directly modify the input cards from the shell (opened in the default editor\footnote{The default editor can be set through the {\tt default\_editor} variable of the {\tt MATRIX\_configuration} file, or by exporting directly the {\tt EDITOR} environment variable on the system, e.g., {\tt export EDITOR=emacs}, where the respective editor (here: emacs) must be installed and recognized as a terminal command.}), one can simply type the name of the name of the input file
{\tt
\begin{lstlisting}[language=bash]
 |===>> ${name_input_file}
\end{lstlisting}
}
where {\tt \$\{name\_input\_file\}} can be either {\tt parameter}, {\tt model} or {\tt distribution}. Changes will be done directly 
to the respective {\tt parameter.dat}, {\tt model.dat} or {\tt distribution.dat} files of the {\tt input} folder of the current run (see
\sct{sec:folder}). Details on the impact of the various parameters, which the input files give access to, are described in the 
subsequent sections.\footnote{By default the inputs are already set to use reasonable 
cuts and parameters for each process; the default run (without changing the cards) 
computes a simple LO cross section with 1\% accuracy, which we recommend to use 
when running for the first time in order to test whether everything is working 
properly. As this should be very quick (a few minutes), this test run can be done 
in local mode (see \sct{sec:config} how to adjust the {\tt input/MATRIX\_configuration} file).}

After adjusting the input cards to obtain the desired results, we can start the run by typing
{\tt
\begin{lstlisting}[language=bash]
 |===>> run
\end{lstlisting}
}
This will start a complete run, no human intervention is needed from now on. Once the run is finished the 
results from the run are collected in the respective {\tt result} folder as printed on the screen 
(see \sct{sec:folder} for details on the result folder structure), the most relevant results, that are the total rates, are also printed on the 
screen at the very end of the run.

\subparagraph{\bf Running phases of a complete run:}\quad

A complete run is divided into various stages ({\it running phases}) each of which may be started directly from the run shell by typing 
the name of the respective run mode ({\tt run\_mode}). One must bear in mind, however, that every run stage depends on all 
previous run stages and will fail in case one of the previous ones has not successfully finished. The order of the run stages is 
the following: 
\begin{itemize}
\item \gridrun{}:\quad First, the integration grids are created in the warmup phase ({\tt run\_grid}).
\item \premainrun{}:\quad Next, the expected runtimes for the \mainrun{} are extrapolated from a quick pre-run 
phase ({\tt run\_pre}); some preliminary/inaccurate results are already printed on the screen. 
\item \mainrun{}:\quad Then, the main run is started computing all results to the desired accuracy ({\tt run\_main}).
\item \resultrun{}:\quad Finally, the results are collected and all distributions are automatically plotted with gnuplot ({\tt run\_results}).
\end{itemize}
Note that after a successful \mainrun{} the \resultrun{} will always be started automatically. Furthermore, using the command 
{\tt run\_pre\_and\_main}  the code will start from the \premainrun{} (assuming a successful \gridrun{}) and automatically 
continue with the \mainrun{} and \resultrun{}.

Starting from one of these intermediate stages can be useful in many respects. One example is 
the continuation of a run after some unwanted behavior, when some stages already successfully 
passed and one would like to restart from one of the later stages. Another example is when running again with 
an increased accuracy (see \sct{sec:parameter}). In that case it is sufficient to only restart the main run by typing 
{\tt
\begin{lstlisting}[language=bash]
 |===>> run_main
\end{lstlisting}
}

Other run modes to be selected involve different behavior of the code, such as only setting up the {\tt run\_XX}/{\tt input}/{\tt log}/{\tt result} folder ({\tt setup\_run})
without starting the run (this is helpful when wanting to change the inputs by hand, and not through the interface, e.g., when 
copying the input files from somewhere else); deleting a given run including its {\tt input}/{\tt log}/{\tt result} folders ({\tt delete\_run}); etc.


\subsubsection{Running with arguments}\label{sec:arg}

The run script allows that some of the various settings, which are controlled interactively, 
may also be controlled directly by arguments in its bash call. This enables for example the 
possibility to directly start a certain run without having to interact with the interface. Type

\lstset{basicstyle=\small, frame=none}
{\tt
\begin{lstlisting}[language=bash]
 $ ./bin/run_process --help
\end{lstlisting}
}
in order to see all available options.

Let us summarize a few useful examples:\\[-0.8cm]
\begin{enumerate}[label={\arabic*.)}]
\item We start with the most essential example. The command
\lstset{basicstyle=\small, frame=none}
{\tt
\begin{lstlisting}[language=bash]
 $ ./bin/run_process run_name --run_mode run
\end{lstlisting}
}
will create (pick up, if {\tt run\_name} exists) the run with name {\tt run\_name} and
directly start a complete run due to {\tt --run\_mode run}, with the default inputs
(the ones already set previously in {\tt run\_name}, if it exists).\footnote{Note that in the default inputs only a simple LO run is enabled.} 
The {\tt run\_mode} may be chosen as any of the various commands outlined at the end of the 
previous section, e.g., {\tt --run\_mode run\_pre\_and\_main} to start the run directly from the \premainrun{} (assuming a successful 
\gridrun{} has been already done).
\item The command
\lstset{basicstyle=\small, frame=none}
{\tt
\begin{lstlisting}[language=bash]
 $ ./bin/run_process run_name --delete_run
\end{lstlisting}
}
will delete the run with name {\tt run\_name} including its {\tt input}/{\tt log}/{\tt result} folders.
\item The command
\lstset{basicstyle=\small, frame=none}
{\tt
\begin{lstlisting}[language=bash]
 $ ./bin/run_process run_name --setup_run
\end{lstlisting}
}
will create a run with name {\tt run\_name} including the respective {\tt input}/{\tt log}/{\tt result} folders without starting the run. One may 
then modify the input files directly by hand (without using the \Matrix{} shell) and continue with starting the as shown under 1.).
\item One may want to copy, for example as a backup, some existing (possibly finished) run. The command
\lstset{basicstyle=\small, frame=none}
{\tt
\begin{lstlisting}[language=bash]
 $ ./bin/run_process run_name --copy_run_from run_another_name
\end{lstlisting}
}
allows to make a complete copy of an existing run with name {\tt run\_another\_name} to a new run with name {\tt run\_name}. This 
may take quite a while in case a finished run is copied, as the run folder could have a rather large size.
\item In certain constellations it may be helpful to use inputs other than the default inputs when creating a new run. The command
\lstset{basicstyle=\small, frame=none}
{\tt
\begin{lstlisting}[language=bash]
 $ ./bin/run_process run_name --input_dir any_folder_inside_input
\end{lstlisting}
}
will create a run with name {\tt run\_name}, while copying the three input files from the folder {\tt any\_folder\_inside\_input} inside 
the {\tt input} folder. This may of course also be the name of another run, whose inputs should be used. The only requirement is that 
a folder with the given name exists inside the {\tt input} folder and contains the files {\tt parameter.dat}, {\tt model.dat} and {\tt distribution.dat}.
\end{enumerate}

In the following we give details on the different parameters that can be adjusted 
in the three input cards, which are found in the {\tt input} folder for each run.

\subsubsection{Settings in {\tt parameter.dat}}\label{sec:parameter}

All main parameters, related to the run itself or the behaviour of the code, 
are specified in the {\tt parameter.dat} file. Most of them should be completely 
self-explanatory and we will focus our discussion on the essential ones. The 
settings can be organized into certain groups and are discussed in that order 
in the following, for the example case of $Z\gamma$ production.

\paragraph{General run settings}\label{sec:gensettings}
\lstset{basicstyle=\scriptsize, frame=single}
{\tt
\begin{lstlisting}
process_class   =  pp-emepa+X  #  process id
E               =  3500.       #  Energy per Beam
coll_choice     =  1           #  (1) PP collider; (2) PP-bar collider
loop_induced    =  1           #  switch to turn on (1) and off (0) loop-induced
switch_distribution = 1        #  switch to turn on (1) and off (0) distributions
max_time_per_job = 12          #  very rough time(hours) one main run job shall take
\end{lstlisting}
}

{\tt process\_class}:\quad A unique identifier for the process under consideration; 
it should never be touched by the user; in particular can no other process be 
chosen at this stage. Its sole purpose is to identify which process the respective 
parameter file belongs to.

{\tt loop\_induced}:\quad For certain processes (such as \zz{}, \ww{}, \ldots{}) a loop-
induced $gg$ contribution enters at the NNLO; such a contribution is separately finite and 
can be included or not with this switch; if a process has no loop-induced $gg$ 
component the switch is absent.

{\tt switch\_distribution}:\quad This switch determines whether distributions are 
generated during the run or not.

{\tt max\_time\_per\_job}:\quad Essential parameter to control the parallelization 
of the jobs in the main run (the grid setup and extrapolation run are unaffected; i.e., they will always take 
the same amount of time). The given value sets a very rough time (in hours) a 
single job in the main run may take. It should be regarded as a tuning parameter rather than an 
exact measure; the actual runtime of the jobs may deviate significantly 
(factor of $\sim [0.5,2]$) in certain cases. Together with the accuracy that can be 
set individually for each order (see \sct{sec:scale}) {\tt max\_time\_per\_job} 
determines the parallelization; clearly, the higher the accuracy (with constant 
{\tt max\_time\_per\_job}) the higher the parallelization.
One must bear in mind that too small values of {\tt max\_time\_per\_job} (below $
\sim 1$ hour for a NNLO run) become unreliable. For heavy NNLO runs 
($0.001\%$ accuracy for one of the most complicated processes) we recommend 
to not use values $\lesssim 5$\,hours, as too small values lead to a huge 
parallelization which may have a negative effect on the result combination.
Also note that this parameter becomes ineffective as soon as the number of jobs 
is larger than {\tt max\_nr\_parallel\_jobs} which is set in the {\tt MATRIX\_configuration} file (see \sct{sec:config}).

\paragraph{Scale settings}\label{sec:scale}
\lstset{basicstyle=\scriptsize, frame=single}
{\tt
\begin{lstlisting}
scale_fact      =  91.1876     #  factorization scale
scale_ren       =  91.1876     #  renormalization scale
dynamic_scale   =  6           #  dynamic ren./fac. scale
                               #  0: fixed scale above
                               #  1: invariant mass (Q) of system (of the colourless final states)
                               #  2: transverse mass (mT^2=Q^2+pT^2) of the colourless system
                               #  3: transverse mass of photon (note: mT_photon=pT_photon)
                               #  4: transverse mass of Z boson (lepton system, mT_lep1+lep2)
                               #  5: geometric avarage of mT of photon and mT of Z boson
                               #  6: quadratic sum of Z mass and mT of the photon (mu^2=m_Z^2+mT_photon^2)
factor_central_scale = 1       #  relative factor for central scale
scale_variation  = 1           #  switch for muR/muF variation (1) 7-point; (2) 9-point
variation_factor = 2           #  symmetric scale variation factor up and down


\end{lstlisting}
}

{\tt dynamic\_scale}\quad This parameter allows to switch between the specified fixed renormalization/ factorization 
scales ({\tt scale\_fact}/{\tt scale\_ren}) and dynamical ones. A dynamical scale must be implemented individually for 
the process under consideration. For all processes two dynamical scales are provided by default: the invariant 
mass ({\tt dynamic\_scale = 1}) and the transverse mass ({\tt dynamic\_scale = 2}) of the colourless final-state system. 
The relevant file of the C++ code is {\tt prc/\$\{process\_id\}/user/specify.scales.cxx} in the \Matrix{} main folder 
(recompilation needed if modified!). A user interested in using a specific dynamical scale for a 
certain process, which is not already implemented, is advised to contact the authors.\footnote{A short description how to
add user-specified scales, cuts and distributions to the C++ code is given in \sct{app:advancedstuff} for the advanced user.}

{\tt factor\_central\_scale}\quad A relative factor that multiplies the central scale choice; particularly useful for dynamical scales.

{\tt variation\_factor}\quad This determines with which factor 
w.r.t. the central scale the scale variations are done.

\paragraph{Order-dependent run settings}
\lstset{basicstyle=\scriptsize, frame=single}
{\tt
\begin{lstlisting}
# LO
run_LO          =  1           #  switch for LO cross section (1) on; (0) off 
LHAPDF_LO       =  MMHT2014lo68cl #  LO LHAPDF set
PDFsubset_LO    =  0           #  member of LO PDF set
accuracy_LO     =  1.e-2       #  accuracy of LO cross section

# NLO
run_NLO         =  0           #  switch for NLO cross section (1) on; (0) off 
LHAPDF_NLO      =  MMHT2014nlo68cl #  NLO LHAPDF set
PDFsubset_NLO   =  0           #  member of NLO PDF set
accuracy_NLO    =  1.e-2       #  accuracy of NLO cross section

# NNLO
run_NNLO        =  0           #  switch for NNLO cross section (1) on; (0) off 
LHAPDF_NNLO     =  MMHT2014nnlo68cl #  NNLO LHAPDF set
PDFsubset_NNLO  =  0           #  member of NNLO PDF set
accuracy_NNLO   =  1.e-2       #  accuracy of NNLO cross section
\end{lstlisting}
}

A single run of a process in \Matrix{} involves up to three runs at different orders ({\tt \$\{order\}}), namely LO, NLO and NNLO. For each of these runs we may choose the following inputs:

{\tt run\_\$\{order\}}\quad Switch to turn on and off run at order {\tt \$\{order\}}.

{\tt LHAPDF\_\$\{order\}}\quad LHAPDF string that determines the PDF set used at this order with the respective member set {\tt PDFsubset\_\$\{order\}}.

{\tt accuracy\_\$\{order\}}\quad Desired accuracy of the cross section (within cuts) of this run.

\paragraph{Settings for fiducial cuts}
\label{sec:fiducial_cuts}

We first note that any cut defined on a particle that does not exist in the final state of a given process is simply ignored. 
It is recommended, however, to turn off any such cut to avoid unwanted behaviour of the code.

\subparagraph{Jet algorithm}\quad
{\tt
\begin{lstlisting}
jet_algorithm =	3              #  (1) cambA (2) kT (3) anti-kT
jet_R_definition = 0           #  (0) pseudorap (1) rapidity
jet_R = 0.4                    #  DeltaR
\end{lstlisting}
}
{\tt jet\_algorithm}\quad Switch to choose between three pre-defined jet-clustering algorithms: 
Cambridge-Aachen \cite{}, $k_T$ \cite{} or anti-$k_T$ \cite{}.

{\tt jet\_R\_definition}\quad According to the setting of this switch, the distance $R$ of jets is defined either with the pseudo-rapidity or the rapidity.

{\tt jet\_R}\quad Value of the jet radius used for the jet definition.

This sets the relevant parameters for the jet algorithm. Selection cuts on jets, including the setting for their minimal transverse momenta and maximal rapidity, are described below under the {\bf Generic cuts} paragraph.

\subparagraph{Photon isolation}\quad

For all processes with final-state photons, \Matrix{} relies on the smooth-cone photon isolation procedure from \citere{Frixione:1998jh}, which works as follows:
For every cone of radius $\delta=\sqrt{(\Delta \eta)^2+(\Delta \phi)^2}<\delta_0$ around a final-state photon, the total amount of hadronic (partonic) transverse energy $E_T$
inside the cone has to be smaller than $E_{T}^{\rm max}(\delta)$,
\begin{align}
E_{T}^{\rm max}(\delta) \equiv  \epsilon_\gamma \,\pT^\gamma \left(\frac{1-\cos \delta}{1- \cos \delta_0}\right)^n \, ,
\label{eq:frixione}
\end{align}
where $\pT^\gamma$ is the photon transverse momentum. After the isolation has been performed, i.e.\ all isolated photons are identified, all reconstructed jets inside the photon cones are removed from the list of jets.

\eqn{eq:frixione} can be replaced by an equivalent condition

\begin{align}
  E_{T}^{\rm max}(\delta) \equiv \pT^0 \left(\frac{1-\cos \delta}{1- \cos \delta_0}\right)^n \, ,
\label{eq:frixione2}
\end{align}
where a fixed transverse-momentum $\pT^0$ is used instead of the fraction of the photon transverse momentum. 

{\tt
\begin{lstlisting}
frixione_isolation = 1         #  switch for Frixione isolation (0) off;
                               #  (1) with frixione_epsilon, used by ATLAS;
                               #  (2) with frixione_fixed_ET_max, used by CMS
frixione_n = 1                 #  chi exponent
frixione_epsilon = 0.5         #  photon momentum fraction
frixione_delta_0 = 0.4         #  maximal cone size
#frixione_fixed_ET_max = 5      #  fixed maximal photon pT threshold
\end{lstlisting}
}
\matrixparam{frixione_isolation}\quad  Switch for frixione isolation with three possible settings: turned off; using \eqn{eq:frixione} or 
using \eqn{eq:frixione2}.

\matrixparam{frixione_n}\quad Value of $n$ in \eqn{eq:frixione} or \eqn{eq:frixione2}.

\matrixparam{frixione_epsilon}\quad Value of $\varepsilon_\gamma$ in \eqn{eq:frixione}. Only used for \matrixparam{frixione_isolation = 1}, 
and should be commented if \matrixparam{frixione_isolation = 2}.

\matrixparam{frixione_delta_0}\quad Value of $\delta_0$ in \eqn{eq:frixione} or \eqn{eq:frixione2}.

\matrixparam{frixione_fixed_ET_max}\quad Value of $\pT^0$ in \eqn{eq:frixione2}. Only used for \matrixparam{frixione_isolation = 2}, 
and should be commented if \matrixparam{frixione_isolation = 1}.

The photon isolation is simply ignored for processes not featuring final-state photons.

\renewcommand{\baselinestretch}{1.0}
%\renewcommand\arraystretch{1.3}
\begin{table}
\begin{center}
%\resizebox{\columnwidth}{!}{%
\begin{tabular}{lcl}
\toprule
{\bf identifier}  &&   {\bf description}    \\
\midrule
{\tt jet} && parton-level jets, 5 light quarks+gluons clustered according to jet algorithm\\ [0.5ex]
{\tt ljet} && light jets, same as {\tt jet}, but without $b$ quarks\\ [0.5ex]
{\tt bjet} && bottom jets, jets including at least one $b$ quark\\ [0.5ex]
%{\tt tjet} && top jets, jets including at least one $t$ quark\\ [0.5ex]
{\tt photon} && photons, isolated according to chosen smooth-cone isolation\\ [0.5ex]
{\tt lep} && leptons, i.e.\ electrons, muons and taus, including particles/anti-particles\\ [0.5ex]
{\tt nclep} && negatively charged lepton\\ [0.5ex]
{\tt pclep} && positively charged lepton\\ [0.5ex]
{\tt e} && electrons and positrons\\ [0.5ex]
{\tt em} && electrons\\ [0.5ex]
{\tt ep} && positrons\\ [0.5ex]
{\tt mu} && muons and anti-muons\\ [0.5ex]
{\tt mum} && muons\\ [0.5ex]
{\tt mup} && anti-muons\\ [0.5ex]
{\tt z} && Z bosons\\ [0.5ex]
{\tt wp} && $W^+$ bosons\\ [0.5ex]
{\tt wm} && $W^-$ bosons\\ [0.5ex]
{\tt h} && Higgs bosons\\ [0.5ex]
%{\tt tau} && taus and anti-taus\\ [0.5ex]
%{\tt taum} && taus\\ [0.5ex]
%{\tt taup} && anti-taus\\ [0.5ex]
%{\tt top} && top quarks\\ [0.5ex]
%{\tt atop} && anti-top quarks\\ [0.5ex]
{\tt nua} && neutrinos and anti-neutrinos\\ [0.5ex]
{\tt nu} && neutrinos\\ [0.5ex]
{\tt nux} && anti-neutrinos\\ [ 0.5ex]
{\tt nea} && electron-neutrinos and anti-electron-neutrinos\\ [0.5ex]
{\tt ne} && electron-neutrinos\\ [0.5ex]
{\tt nex} && anti-electron-neutrinos\\ [0.5ex]
{\tt nma} && muon-neutrinos and anti-muon-neutrinos\\ [0.5ex]
{\tt nm} && muon-neutrinos\\ [0.5ex]
{\tt nmx} && anti-muon-neutrinos\\ [0.5ex]
%{\tt nma} && tau-neutrinos (tau-neutrino and anti-tau-neutrino)\\ [0.5ex]
%{\tt nm} && tau-neutrino\\ [0.5ex]
%{\tt nmx} && anti-tau-neutrino\\ [0.5ex]
{\tt missing} && sum of all neutrino momenta, containing only one entry (special group)\\ [0.5ex]

\bottomrule
\end{tabular}
%}
\end{center}
\renewcommand{\baselinestretch}{1.0}
  \caption{All relevant particle groups predefined in \Matrix{}. Each group is ordered by the transverse momenta of the respective particles, 
  starting with the hardest one. These groups are most important to recognize by the user in two situations: 
  when using the pre-defined blocks for the fiducial cuts and when defining distributions. Furthermore, they can be accessed directly in 
  the C++ code which is essential to the advanced user when defining user-specified scales, cuts and distributions, see
  \sct{app:advancedstuff}.} 
  \label{tab:predefinedparticles}
\end{table}
\renewcommand\arraystretch{1.1}


\subparagraph{Generic cuts}\quad

Some fiducial cuts are defined in a generic, i.e.\ process-independent, way by requiring a minimum and maximum 
multiplicity of a certain (group of) particle(s) with given requirements (such as minimal transverse momentum or maximal rapidity). 
 \refta{tab:predefinedparticles} summarizes the content of the 
various pre-defined particle groups, which are used also to define generic distributions in \sct{sec:distributions}.
For example, the particle group {\tt jet} contains a $\pt$-ordered list of all jets, which have been clustered according to the selected 
jet algorithm.
The generic cuts are organized in certain blocks for each {\tt \$\{particle\_group\}} in the {\tt parameter.dat} file with the following general structure:

\matrixparam{define_$\{observable\} $\{particle_group\}}\quad Value that sets a requirement on a certain observable {\tt \$\{observable\}} 
for each particle in the group {\tt \$\{particle\_group\}}. All particles of that group must pass this requirement. Wether the requirement is a 
lower or upper cut depends on the respective observable. For example, \matrixparam{define_pT lepton = 10}, defines all leptons in the 
respective group with a minimal transverse-momentum cut of $10$\,GeV.

\matrixparam{n_observed_min $\{particle_group\}}\quad Defines how many particles of the group with the requirements on the 
observables as defined above must be at least observed in the final state for an event to be accepted. Thus, if it is set to zero, 
all events pass (no cut is performed), irrespective of the requirements defined on the observables for that particle group.

\matrixparam{n_observed_max $\{particle_group\}}\quad Defines how many particles of the group with the requirements on the 
observables as defined above must be at most observed in the final state for an event to be accepted. Thus, if it is set equal or
larger than the maximal available particles of the respective group in the final state of the process, all events pass (no cut is performed), irrespective of 
the requirements defined on the observables for that particle group.

Below we consider the explicit blocks in the {\tt parameter.dat} file of $Z\gamma$ production as an example.
We note that the generic cuts
must not be extended by additional blocks; currently, only the pre-defined blocks 
are available to be accessed by the user; if one of the particles does not exist 
in a certain process the respective cut is ignored.

\subparagraph{Jet cuts}\quad
\lstset{basicstyle=\scriptsize, frame=single}
{\tt
%# Jet cuts
\begin{lstlisting}
define_pT jet =	30.            #  requirement on jet transverse momentum (lower cut)
define_ET jet = 0.             #  requirement on jet transverse energy (lower cut)
define_eta jet = 4.4           #  requirement on jet pseudo-rapidity (upper cut)
define_y jet = 1.e99           #  requirement on jet rapidity (upper cut)
n_observed_min jet = 0         #  minimal number of observed jets (with cuts above)
n_observed_max jet = 99	       #  maximal number of observed jets (with cuts above)
\end{lstlisting}
}
This defines the particle group {\tt jet} with a minimal transverse momentum of $30$\,GeV and a maximal absolute rapidity of $4.4$, 
using the jet-clustering algorithm before. In this case no phase-space cut is effective, since this process has a maximum of two jets 
in the final state at NNLO and neither a minimal ($>0$) nor a maximal number ($<2$) of observed jets is required. \mwnote{Is the following true???} However, the particle group {\tt jet} as defined here can be accessed in the definition of distributions, see \sct{sec:distributions}.

\subparagraph{Light-jet cuts}\quad
{\tt
%# Light-jet cuts
\begin{lstlisting}
define_pT ljet = 30.           #  requirement on light-jet transverse momentum (lower cut)
define_ET ljet = 0.            #  requirement on light-jet transverse energy (lower cut)
define_eta ljet = 4.4          #  requirement on light-jet pseudo-rapidity (upper cut)
define_y ljet = 1.e99          #  requirement on light-jet rapidity (upper cut)
n_observed_min ljet = 0        #  minimal number of observed light jets (with cuts above)
n_observed_max ljet = 99       #  maximal number of observed light jets (with cuts above)\end{lstlisting}
}
An analogous block exists for the particle group {\tt ljet} which denote the light jets, i.e., excluding the bottom quark from the jet clustering, see \tab{tab:predefinedparticles}.
\subparagraph{Lepton cuts}\quad
{\tt
%# Lepton cuts
\begin{lstlisting}
define_pT lep = 25.            #  requirement on lepton transverse momentum (lower cut)
define_eta lep = 2.47          #  requirement on lepton pseudo-rapidity (upper cut)
define_y lep = 1.e99           #  requirement on lepton rapidity (upper cut)
n_observed_min lep = 2         #  minimal number of observed leptons (with cuts above)
n_observed_max lep = 99        #  maximal number of observed leptons (with cuts above)
\end{lstlisting}
}

This block requires the presence of at least two leptons with transverse momentum greater than $25$\,GeV and absolute pseudo-rapidity smaller than $2.47$ in the final state. All events not passing this criterion are discarded from the fiducial phase space.

\subparagraph{Photon cuts}\quad
{\tt
%# Photon cuts
\begin{lstlisting}
define_pT photon = 15.         #  requirement on photon transverse momentum (lower cut)
define_eta photon = 2.37       #  requirement on photon pseudo-rapidity (upper cut)
define_y photon = 1.e99        #  requirement on photon rapidity (upper cut)
n_observed_min photon = 1      #  minimal number of observed photons (with cuts above)
n_observed_max photon = 99     #  maximal number of observed photons (with cuts above)
\end{lstlisting}
}
Similarly, this block requires the presence of at least one isolated photon with transverse momentum greater than $15$\,GeV and absolute pseudo-rapidity smaller than $2.37$. The particle group \matrixparam{photon} (see \tab{tab:predefinedparticles}) contains a list of all photons which have passed the isolation. Note that for the cross section to be IR finite, the number of identified photons in the final state must be equal to the total number of photons in the final state of a process.



\subparagraph{Neutrino cuts}\quad
{\tt
\begin{lstlisting}
define_pT missing = 0.         #  requirement on pT of sum of all neutrinos (lower cut)
\end{lstlisting}
}
The particle group {\tt missing} contains only the missing energy vector, given by the sum of all neutrino momenta.
In processes with Neutrinos this block allows for a phase-space cut on the transverse momentum of the missing-energy 
vector, which would, thus, set a minimal requirement on the total missing transverse energy in each event.




\subparagraph{Process-specific cuts}\quad

A number of cuts are defined individually for each process. They enable a realistic definition of the fiducial phase space as
used by in the experimental measurements of certain processes. For every process-specific cut, there is usually one integer switch
({\tt user\_switch}) to either turn on and off a certain cut or choose between different options for a cut. Then, there is one or more 
real-valued ({\tt user\_cut}) which are active, when the respective switch is turned on. There is a number of pre-defined 
process-specific cuts for each process, all of which are defined directly inside the C++ code in the file 
{\tt \Matrixversion/prc/\$\{process\_id\}/user/specify.cuts.cxx} file; a list of the pre-defined (process-specific) cuts for each 
process, including some description, are documented in \refse{sec:processes}. A user interested in using a specific cut for a 
certain process, which is not already implemented, is advised to contact the authors.\footnote{A short description how to
add user-specified scales, cuts and distributions to the C++ code is given in \sct{app:advancedstuff} for the advanced user.}

For $Z\gamma$ production the following pre-defined cuts are accessible in the {\tt parameter.dat} file.
{\tt
\begin{lstlisting}
user_switch M_leplep = 1       #  switch to turn on (1) and off (0) cuts on lepton-lepton invariant mass
user_cut min_M_leplep = 40.    #  requirement on lepton-lepton invariant mass (lower cut)
user_cut max_M_leplep = 1.e99  #  requirement on lepton-lepton invariant mass (upper cut)

user_switch M_lepgam = 0       #  switch to turn on (1) and off (0) cuts on lepton-photon invariant mass
user_cut min_M_lepgam = 40.    #  requirement on lepton-photon invariant mass (lower cut)

user_switch R_leplep = 0       #  switch to turn on (1) and off (0) cuts on lepton-lepton separation
user_cut min_R_leplep = 0.5    #  requirement on lepton-photon separation in y-phi-plane (lower cut)

user_switch R_lepgam = 1       #  switch to turn on (1) and off (0) cuts on lepton-photon separation
user_cut min_R_lepgam = 0.7    #  requirement on lepton-photon separation in y-phi-plane (lower cut)

user_switch R_lepjet = 1       #  switch to turn on (1) and off (0) cuts on lepton-jet separation
user_cut min_R_lepjet = 0.3    #  requirement on lepton-jet separation in y-phi-plane (lower cut)

user_switch R_gamjet = 1       #  switch to turn on (1) and off (0) cuts on photon-jet separation
user_cut min_R_gamjet = 0.3    #  requirement on photon-jet separation in y-phi-plane (lower cut)

user_switch pT_lep_1st = 0     #  switch to turn on (1) and off (0) cuts on pT of hardest lepton
user_cut min_pT_lep_1st = 25   #  requirement on pT of hardest lepton (lower cut)
\end{lstlisting}
}
They should be rather self-explanatory and enable standard invariant-mass and $R=\sqrt{y^2+\phi^2}$-separation cuts 
of the final-state leptons, photons and jets, as well as a lower transverse-momentum cut on the hardest lepton.
For further details on process-specific settings for this and other processes we refer the reader to \sct{sec:processes}.


\paragraph{M{\footnotesize ATRIX} behaviour}

\lstset{basicstyle=\scriptsize, frame=single}
{\tt
\begin{lstlisting}
save_previous_result  =  1     #  switch to save previous result if rerun
save_previous_log  =  0        #  switch to save previous log if rerun
#include_pre_in_results = 0     #  switch to include (0) main (1) main+pre run in results
NLO_subtraction_method = 1     # switch for (1) Catani-Seymour (2) qT subtracion at NLO
\end{lstlisting}
%NOT  SUPPORTED YET: or (0) both at NLO
}

{\tt save\_previous\_result}\quad This switch is effective when rerunning in a run folder which already contained a full run 
including results. If the switch is turned on the previous results are saved into a subfolder {\tt saved\_result\_XX} of the {\tt result} folder for 
the respective run, where {\tt XX} is an increasing number starting at {\tt 01} for each time an old result must be saved; default: turned on.


{\tt save\_previous\_log}\quad This switch is effective when rerunning in a run folder which already contained a run with written logs. If the switch is turned on the previous logs are saved into a subfolder {\tt saved\_log\_XX} of the {\tt log} folder for the respective run, where {\tt XX} is an increasing number starting at {\tt 01} for each time an old log must be saved; default: turned off.

{\tt include\_pre\_in\_results}\quad This switch affects the result combination. It allows to include/exclude the extrapolation run into/from the result combination, 
which always includes the main run. 
If the switch is absent, i.e., commented (default), this decision is made 
internally in the \Matrix{} code independently for each contribution by a certain 
algorithm, which is designed to optimize the total accuracy, while excluding 
irrelevant low-statistic extrapolation runs from the result combination.

{\tt NLO\_subtraction\_method}\quad Switch to choose the NLO subtraction scheme: For the NLO part of the computation two 
different subtraction schemes are available. The default is the Catani--Seymour 
dipole subtraction, which comes with the advantage of not being $\rcut{}$ 
dependent, but also in the NLO part the \qt{}-subtraction method may be applied. 
Currently, the option to run both subtraction schemes simultaneously, which has 
the advantage of an internal consistency check, but comes at the price of 
additional jobs and runtime, is not supported.

\subsubsection{Settings in {\tt model.dat}}
All model-related parameters are set in the {\tt model.dat} file. We use the 
the \susy{} Les Houches accord (\slha{}) format \cite{Skands:2003cj}. This standard 
format is used in many codes and, therefore, simplifies the settings of common 
model parameters. In the \slha{} format inputs are organized in blocks which have different entries characterized by a number. For 
simplicity, we introduce the following short-hand notation: \blockentry{example}{i} corresponds to entry $i$ in \block{example}. 
E.\,g., entry 25 of \block{mass} (\blockentry{mass}{25}) in the \slha{} format corresponds to the Higgs mass in the \sm{}, which 
is required as an input in the {\tt model.dat} file. Only the format for decay widths is slightly different, which are not organized in Blocks, but defined by the keyword {\tt DECAY} followed by a number which specifies the respective particle. A typical model file for $Z\gamma$ production is shown below.

\lstset{basicstyle=\scriptsize, frame=single}
{\tt
\begin{lstlisting}
##########################
# MATRIX model parameter #
##########################

#--------\
# masses |
#--------/
Block MASS
  1 0.000000     # M_d 
  2 0.000000     # M_u
  3 0.000000     # M_s
  4 0.000000     # M_c
  5 0.000000     # M_b 
  6 1.732000e+02 # M_t
 11 0.000000     # M_e 
 12 0.000000     # M_ve
 13 0.000000     # M_mu
 14 0.000000     # M_vm
 15 1.777000e+00 # M_tau 
 16 0.000000     # M_vt
 23 9.118760e+01 # M_Z 
 24 8.039900e+01 # M_W
 25 1.250000e+02 # M_H 

#-------------------\
# inputs for the SM |
#-------------------/
Block SMINPUTS
  2 1.166390e-05 # G_F 

#------------------\
# Yukawa couplings |
#------------------/
#Block YUKAWA 
#  5 0.000000e+00 # M_Yb 
#  6 1.732000e+02 # M_Yt 
# 15 1.777000e+00 # M_Ytau

#---------------\
# decays widths |
#---------------/
DECAY  6 1.442620e+00 # WT 
DECAY 23 2.495200e+00 # WZ 
DECAY 24 2.105400e+00 # WW 
DECAY 25 4.070000e-03 # WH
\end{lstlisting}
}
The Block {\tt Yukawa} is currently not used, which is why it is commented. Depending on the process, many parameters do not have an 
effect. In the case of $Z\gamma$ production for example the top-quark and $W$-boson widths.

\subsubsection{Settings in {\tt distribution.dat}}
\label{sec:distributions}

\renewcommand{\baselinestretch}{1.0}
%\renewcommand\arraystretch{1.3}
\begin{table}
\begin{center}
%\resizebox{\columnwidth}{!}{%
\begin{tabular}{lclcl}
\toprule
{\bf binned variable}  &&   {\bf identifier} && {\bf description}     \\
\midrule
transverse momentum && {\tt pT} && $\sum_{i=1}^MP_{iT}$\\
invariant mass && {\tt m} && $\sqrt{\left(P_1\right)^2}$\\
      azimuthal difference && {\tt phi} && $\Delta\phi(P_1,P_2)$\\
      $R = \sqrt{\Delta y^2+\Delta\phi^2}$  && {\tt dR} && $\sqrt{\left(\Delta y(P_1,P_2)\right)^2 + \left(\Delta\phi(P_1,P_2)\right)^2}$\\
      $R = \sqrt{\Delta \eta^2+\Delta\phi^2}$ && {\tt dReta} && $\sqrt{\left(\Delta \eta(P_1,P_2)\right)^2 + \left(\Delta\phi(P_1,P_2)\right)^2}$\\
%# pT           -- transverse momentum of "particle 1"
%#                 (scalar sum of pTs if more than one "particle" given)
%# m            -- invariant mass of "particle 1"
%# dm           -- invariant-mass difference between "particle 1" and "particle 2"
%# absdm        -- absolute invariant-mass difference between "particle 1" and "particle 2"
%# mmin         -- minimal invariant mass of "particle 1" and "particle 2"
%# mmax         -- maximal invariant mass of "particle 1" and "particle 2"
%# y            -- rapidy of "particle 1"
%# absy         -- absolute rapidy of "particle 1"
%# dy           -- rapidy difference between "particle 1" and "particle 2"
%# absdy        -- absolute rapidy difference between "particle 1" and "particle 2"
%# dabsy        -- difference between absolute rapidities of"particle 1" and "particle 2"
%# absdabsy     -- absolute difference between absolute rapidities of "particle 1"
%#                 and "particle 2"
%# eta          -- pseudo-rapidy of "particle 1"
%# abseta       -- absolute pseudo-rapidy of "particle 1"
%# deta         -- pseudo-rapidy difference between "particle 1" and "particle 2"
%# absdeta      -- absolute pseud-rapidy difference between "particle 1" and "particle 2"
%# dabseta      -- difference between absolute pseudo-rapidities of"particle 1"
%#                 and "particle 2"
%# absdabseta   -- absolute difference between absolute pseudo-rapidities of "particle 1"
%#                 and "particle 2"
%# phi          -- transverse-angle (phi) of "particle 1", or phi difference between 
%#                 "particle 1" and "particle 2" if two particles are given
%# dR           -- distance (in y-phi-plane) between "particle 1" and "particle 2"
%# dReta        -- distance (in eta-phi-plane) between "particle 1" and "particle 2"
%# ET           -- transverse mass sqrt(m^2+pT^2) of "particle 1"
%#                 (scalar sum of ETs if more than one "particle" given)
%# mT           -- transverse mass: ET of "particle 1", if only one particle given
%#                 experimental definition with missing energy, if more than one particle 
%#                 given; all neutrinos (missing energie) go into "particle 1" all other 
%#                 particles in "particle 2,3,4,..."
%# 
%# special distribution types:
%# muR          -- Distribution of scale muR set in computation (no "particle" definition)
%# muF          -- Distribution of scale muF set in computation (no "particle" definition)
%# pTveto       -- Cumulative cross section sigma(pT<pTveto) as a function of pTveto, 
%#                 where pT is the transverse momentum of "particle 1"
%# multiplicity -- Distribution in the number of "particle 1"
\bottomrule
\end{tabular}
%}
\end{center}
\renewcommand{\baselinestretch}{1.0}
\caption{Pre-defined distributions available in \Matrix{}.}%Notation is $P_i\equiv\sum_{j=1}^{N_i}p(i,j)$.} 
\label{tab:predefineddistributions}
\end{table}
\renewcommand\arraystretch{1.1}

In the {\tt distributions.dat} file the user can define histograms for distributions which are filled during the run. Each distribution is 
represented by one block containing the following parameters:

\matrixparam{distribution\_name}\quad Unique identifier (string) of the distribution; every {\tt distribution\_name} starts a new distribution-block; user-defined label for identification at the end of the run.

\matrixparam{distributiontype}\quad Type identifer (string) of the observable to be binned. \Matrix{} has a number of pre-defined 
observables, which are summarized in \tab{tab:predefineddistributions}.  A user interested in using a specific distribution, which 
is not already implemented, is advised to contact the authors.\footnote{A short description how to
add user-specified scales, cuts and distributions to the C++ code is given in \sct{app:advancedstuff} for the advanced user.}

\matrixparam{particle j}\quad Specification of particles entering the definition of the observable to be binned. Depending on the 
implementation of the distributions, several physical particles can be grouped into one \matrixparam{particle}. The general form is
\lstset{basicstyle=\scriptsize, frame=single}
{\tt
\begin{lstlisting}
particle 1 = ${particle_group_1} ${position_in_pT_ordering_1}
particle 1 = ${particle_group_2} ${position_in_pT_ordering_2}
particle 1 = ${particle_group_3} ${position_in_pT_ordering_3}
...
particle 2 = ${particle_group_4} ${position_in_pT_ordering_1}
particle 2 = ${particle_group_5} ${position_in_pT_ordering_2}
particle 2 = ${particle_group_6} ${position_in_pT_ordering_3}
...
particle 3 = ${particle_group_7} ${position_in_pT_ordering_1}
particle 3 = ${particle_group_8} ${position_in_pT_ordering_2}
particle 3 = ${particle_group_9} ${position_in_pT_ordering_3}
...
\end{lstlisting}
}
Each {\tt \$\{particle\_group\_i\}} is given by one of the particle groups defined in \tab{tab:predefinedparticles} and 
{\tt \$\{position\_in\_pT\_ordering\_i\}} is an integer which determines the desired position in the \pt{}-ordering of the respective group.
For instance, \matrixparam{lep 2} corresponds to the second-hardest lepton in the final state.
If one particle definition {\tt particle j} has several entries, the respective $4$-momenta are summed to define the momentum 
of {\tt particle j}. It depends on the observable how many particle definitions ($j=1,2,3,...$) it allows or requires. Many observables 
use only one particle definition, i.e., only {\tt particle 1}, others, that determine the distance or angle between two particles, require 
two particle definitions, i.e., {\tt particle 1} and {\tt particle 2}. \tab{tab:predefineddistributions} specifies this behaviour for each 
of the pre-defined observable.


\matrixparam{startpoint}\quad Left endpoint of the first bin.

\matrixparam{endpoint}\quad Right endpoint of the last bin.

\matrixparam{binnumber}\quad Number of bins in the histogram.

\matrixparam{binwidth}\quad Width of each bin in the histogram.

\matrixparam{binning\_type}\quad Can be \matrixparam{linear}, \matrixparam{logarithmic} or \matrixparam{irregular}. Irregular distributions require \matrixparam{edges} to be specified.

\matrixparam{edges}\quad Edges of an irregular histogram, specified in the form $a_0:a_1:\dots:a_n$ for a histogram with $n$ bins.

%\begin{table}[ht]
%  \begin{center}
%    \begin{tabular}{|c|c|c|}
%      \hline
%      \Tstrut
%      binned variable & distributiontype & description \Bstrut\\
%      \hline
%      \Tstrut
%      transverse momentum & {\tt pT} & $\sum_{i=1}^MP_{iT}$\Bstrut\\
%      \hline
%      \Tstrut
%      invariant mass & {\tt m} & $\sqrt{\left(P_1\right)^2}$\Bstrut\\
%      \hline
%      \Tstrut
%      azimuthal difference & {\tt phi} & $\Delta\phi(P_1,P_2)$\Bstrut\\
%      \hline
%      \Tstrut
%      $R = \sqrt{\Delta y^2+\Delta\phi^2}$  & {\tt dR} & $\sqrt{\left(\Delta y(P_1,P_2)\right)^2 + \left(\Delta\phi(P_1,P_2)\right)^2}$\Bstrut\\
%      \hline
%      \Tstrut
%      $R = \sqrt{\Delta \eta^2+\Delta\phi^2}$ & {\tt dReta} & $\sqrt{\left(\Delta \eta(P_1,P_2)\right)^2 + \left(\Delta\phi(P_1,P_2)\right)^2}$\Bstrut\\
%      \hline
%    \end{tabular}
%  \end{center}
%  \renewcommand{\baselinestretch}{1.0}
%
%\end{table}




In the definition of the distributions some entries are redundant and cannot 
be used simultaneously  (such as {\tt binnumber} and {\tt binwidth}, when 
{\tt startpoint} and {\tt endpoint} are already defined). Below we give a few 
examples of how a proper distribution may be defined (which can also be found in the default distribution file), for the case of $Z\gamma$ production.

\begin{itemize}
\item Transverse-momentum of hardest Lepton regularly binned in 200 bins from $0-1000$\,GeV (i.e., $5$\,GeV bins)
\lstset{basicstyle=\scriptsize, frame=single}
{\tt
\begin{lstlisting}
distributionname  =  pT_lep1
distributiontype  =  pT
particle 1        =  lep 1
startpoint        =  0.
endpoint          =  1000.
binnumber         =  200 
\end{lstlisting}
}
\item Transverse-momentum of second-hardest Lepton regularly binned from $0-1000$\,GeV in $5$\,GeV steps
\lstset{basicstyle=\scriptsize, frame=single}
{\tt
\begin{lstlisting}
distributionname  =  pT_lep2
distributiontype  =  pT
particle 1        =  lep 2
startpoint        =  0.
endpoint          =  1000.
binwidth          =  5. 
\end{lstlisting}
}
\item Transverse-momentum of hardest Photon with irregular edges (e.g., as used by ATLAS for $Z\gamma$)
\lstset{basicstyle=\scriptsize, frame=single}
{\tt
\begin{lstlisting}
distributionname  =  pT_gamma_ATLAS
distributiontype  =  pT
particle 1        =  photon  1
binningtype       =  irregular
edges             =  0.:15.:20.:30.:40.:60.:100.:1000.:3500.
\end{lstlisting}
}
\item Invariant mass of sum of hardest and second-hardest lepton from $0-1000$\,GeV in $10$\,GeV steps
\lstset{basicstyle=\scriptsize, frame=single}
{\tt
\begin{lstlisting}
distributionname  =  m_lep1_lep2
distributiontype  =  m
particle 1        =  lep 1
particle 1        =  lep 2
startpoint        =  0.
endpoint          =  1000.
binwidth          =  10.
\end{lstlisting}
}
\item Distance (in y-phi-plane) between hardest electron and positron binned from $0-10$ in $0.1$\,steps
\lstset{basicstyle=\scriptsize, frame=single}
{\tt
\begin{lstlisting}
distributionname  =  dR_em1_ep1
distributiontype  =  dR
particle 1        =  em 1
particle 2        =  ep 1
startpoint        =  0.
endpoint          =  10.
binwidth          =  0.1
\end{lstlisting}
}

\end{itemize}

The default distribution file contains further information and instructions how 
to define the distributions in this format.

\subsection{Configuration file}\label{sec:config}
The {\tt MATRIX\_configuration} file controls various global settings for both the compilation and the running phase of the code. 
The general idea is that these configurations can be made once and for all, depending on the respective environment 
one is working on, e.g., one can set the relevant paths for the compilation (if not found automatically); choose 
local running or specify the cluster one is working on. These global settings may still be altered at a later stage and 
can be different for different process folders. The main {\tt MATRIX\_configuration} file can be found in the {\tt config} 
folder inside the \Matrix{} main folder. This file is copied during each setup of a process (see \sct{sec:setup}) into the 
{\tt input} folder of the respective process folder, such that each process has its own configuration file. The latter is 
the one which is relevant to the run of a process, so that, e.g., one can change from cluster to local run mode for 
a specific process.

The options controlled by the {\tt MATRIX\_configuration} file are listed in \tab{tab:config}.

\begin{table}
\begin{center}
%\resizebox{\columnwidth}{!}{%
\begin{tabular*}{\textwidth}{llplpl}
\toprule
{\bf variable}  & \multicolumn{2}{p{10.4cm}}{\raggedright \bf description}    \\
\midrule
{\tt default\_editor}  & \multicolumn{2}{p{10.4cm}}{\raggedright Sets the editor to be used for interactive access to input files.}\\
{\tt mode}  & \multicolumn{2}{p{10.4cm}}{\raggedright Switch to choose local multicore run mode or cluster mode.}    \\
{\tt cluster\_name} & \multicolumn{2}{p{10.4cm}}{\raggedright Name of the cluster; currently supported: slurm, LSF, condor.}\\
{\tt cluster\_queue} & \multicolumn{2}{p{10.4cm}}{\raggedright Queue/Partition of the cluster to be used for cluster submit; not required to specify in most cases.}\\
{\tt cluster\_runtime} & \multicolumn{2}{p{10.4cm}}{\raggedright Runtime of a job in cluster submit; not required to specify in most cases}\\
{\tt cluster\_submit\_line[1-3]} & \multicolumn{2}{p{10.4cm}}{\raggedright Three lines in cluster submit file to add cluster-specific options.}\\
{\tt max\_nr\_parallel\_jobs} & \multicolumn{2}{p{10.4cm}}{\raggedright Number of cores in multicore mode; maximal number of available nodes on cluster.}\\
{\tt parallel\_job\_limit} & \multicolumn{2}{p{10.4cm}}{\raggedright FAIL-SAFE: if number of parallel jobs exceeds this limit user intervention is needed to continue a run.}\\
{\tt max\_jobs\_in\_cluster\_queue} & \multicolumn{2}{p{10.4cm}}{\raggedright If cluster queue contains more jobs than this value, \Matrix{} will wait until jobs finish before submitting further jobs.}\\
{\tt path\_to\_executable} & \multicolumn{2}{p{10.4cm}}{\raggedright This path can be set to the folder that contains the executables of the processes (usually {\tt bin} in the \Matrix{} main folder), which allows to port process folders from/to other machines; not required to specify in most cases.}\\
{\tt max\_restarts} & \multicolumn{2}{p{10.4cm}}{\raggedright If there are still jobs left that failed after all jobs finished \Matrix{} will restart all failed jobs $n$ times 
when this parameter is set to $n$.}\\
{\tt nr\_cores} & \multicolumn{2}{p{10.4cm}}{\raggedright Number of cores to be used for the compilation; determined automatically by the number of available cores on the machine if not set.}\\
{\tt path\_to\_lhapdf} & \multicolumn{2}{p{10.4cm}}{\raggedright Path to the LHAPDF library; not required to specify in most cases.}\\
{\tt path\_to\_ginac} & \multicolumn{2}{p{10.4cm}}{\raggedright Path to the ginac library; not required to specify in most cases.}\\
{\tt path\_to\_cln} & \multicolumn{2}{p{10.4cm}}{\raggedright Path to the cln library; not required to specify in most cases.}\\
{\tt path\_to\_libgfortran} & \multicolumn{2}{p{10.4cm}}{\raggedright Path to the gfortran library; not required to specify in most cases. This path can also be used if the libquadmath library is not found, to be set to the respective lib folder.}\\
\bottomrule
\end{tabular*}
%}
\end{center}
\renewcommand{\baselinestretch}{1.0}
\caption{Parameters to be set in the {\tt MATRIX\_configuration} file.} 
 \label{tab:config}
\end{table}
\renewcommand\arraystretch{1.1}




\subsection{Benchmark timings}
This section is meant to summarize some timings on how many computer power is needed 
for the runs at different orders in perturbative QCD, possibly for each 
individual process. For the moment this gives only a rough estimate obtained by 
experience when running different processes.

The default numerical accuracy is 1\%. A LO run at this accuracy does not take 
more than a few minutes on a single core and the accuracy can be significantly 
increased on a multi-core machine or a cluster (usual settings: $\sim 0.01\%-0.001\%$ 
accuracy). A NLO run at 1\% accuracy should, in general, be finished also in less 
than an hour on a single core, and usual settings of the accuracy can be at least 
$\sim 0.01\%$ on a multi-core machine or cluster. NNLO runs are clearly by far 
the most time consuming ones. Still, an NNLO run with 1\% accuracy is feasible even 
on a single core within one to a few days, strongly depending on the process though.
\footnote{Particularly time consuming are the (off-shell) $ZZ$, $W^+W^-$, $W^\pm{}Z$ production processes.} Such a run can be certainly done already on a strong multi-core 
machine ($8-16$ cores) within a day; higher accuracy (up to $\sim 0.05\%-0.03\%$, 
depending on the process) should be still feasible in a few days. The general 
convergence rule that by decreasing the accuracy by a factor of $N$ the overall 
CPU time will increase by $N^2$ is perfectly applicable to the main run stage
(see \sct{sec:runprocess}), while all other run stages are not accuracy dependent.

When demanding an NNLO accuracy of $0.01\%$ or more, in general and particularly for 
the most time consuming processes, a cluster is required to obtain results within 
an acceptable time frame of $\mathcal{O}($days$)$. Such accuracy is already 
sufficient for smooth distributions even towards the tails and starts competing 
already with the uncertainty generally assigned to the $q_T$-subtraction method 
due to finite values of $r_{\rm cut}$ (see \sct{sec:general}).

Let us roughly summarize a few process-specific runtimes, that have been recently
pursued with the code:

\renewcommand{\baselinestretch}{1.0}
%\renewcommand\arraystretch{1.3}
\begin{table}[h]
\begin{center}
%\resizebox{\columnwidth}{!}{%
\begin{tabular}{lclclcl}
\toprule
{\bf process}  &&   {\bf order} && {\bf accuracy}  &&  {\bf timing} \\
\midrule
{\bld{p p \to \gamma \gamma}} && NNLO && $0.01\%$ && $\sim 4$ hours on $400$ cores\\
{\bld{p p \to e^- \mu^+ \nu_\mu^- \nu_e^+}} ($W^+W^-$) && NNLO && $0.01\%$ && $\lesssim 1$ day on $400$ cores\\
{\bld{p p \to e^- \mu^+ \nu_\mu^- \nu_e^+}} ($W^+W^-$) && NNLO && $0.005\%$ && $\sim 3$ days on $400$ cores\\
{\bld{p p \to W^\pm Z}} && NNLO && $0.01\%$ && ??? days on $400$ cores\\
\bottomrule
\end{tabular}
%}
\end{center}
\renewcommand{\baselinestretch}{1.0}
%\caption{\label{tab:processes} Available processes in {\sc \Matrixversion}.}
\end{table}
\renewcommand\arraystretch{1.1}

This should already give a rough hint on how long certain processes run, since 
any $2\to 1$ process should be significantly faster; $\gamma \gamma$ is the 
simplest $2\to 2$ process and (off-shell) $W^+W^-$ and $W^\pm Z$ the most 
complicated ones. One should bear in mind that the code offers a possibility 
to increase the parallelization to use a larger number of cores by setting a 
limit on the maximal time one job should take (see \sct{sec:gensettings}). Note, 
however, that the timelimit of the jobs must not be pushed to the extremes 
($1$ hour being the absolute minimum for a heavy NNLO run, $\sim 12$ hours being 
generally recommended).

\subsection{Troubleshooting}
\subsubsection{Compiling on lxplus}
There is a problem when compiling \OpenLoops{} on the lxplus cluster due to an outdated Fortran version. Furthermore, when 
using a screen the compilers/executables might not be working (including Python). In both cases you need to execute
{\tt
\begin{lstlisting}[language=bash]
 $ source /afs/cern.ch/sw/lcg/hepsoft/0.9/x86_64-slc6-gcc48-opt/setup.sh
\end{lstlisting}
}
before compiling \OpenLoops{}.\footnote{In general, it is a good idea to 
add it to your {\tt .bashrc}/{\tt .bash\_profile} (and/or your {\tt .screenrc}) to avoid having to retype it each new session/screen.}
If your previous attempt failed, you should also execute
{\tt
\begin{lstlisting}[language=bash]
 $ make veryclean
\end{lstlisting}
}
in the \OpenLoops{} directory.
\subsubsection{Problems with numpy for Python}
The Python running scripts require the numpy module, which is not 
automatically included in Python.
\paragraph{Loading newer/different Python version with numpy (e.g., on Ingrid CP3)}
Before trying to install anything locally it is worth checking wether there 
are alternative Python installations that can be used or loaded on your cluster. On the 
Ingrid CP3 cluster (condor) in Louvain, for example, you can simply load a newer version 
of Python including numpy by adding the following to your {\tt .bashrc}.:
\lstset{breaklines=true}
{\tt
\begin{lstlisting}[language=bash]
echo "module load python/python27_sl6_gcc49" >> ~/.bashrc
\end{lstlisting}
}

\paragraph{Installing numpy for Python without root access (needed, e.g., on lxplus)}
If no Python version with numpy exists or you have no root access and cannot install 
it directly with Python, you can install it locally. This must be done for example on 
lxplus, thus, we give the according instructions for lxplus:\footnote{These instructions have been taken (and slightly modified) from \url{http://www.graverini.net/elena/computing/physics-software/pyroot-lxplus/}.}

First check the installation path of your {\tt python} executable:
\lstset{breaklines=true}
{\tt
\begin{lstlisting}[language=bash]
which python
\end{lstlisting}
}
Then export {\tt\$PYTHONDIR} as the path the folder above the bin and lib folder. For example:\footnote{Note that you might use the {\tt .bash\_profile} instead of your {\tt .bashrc}.}
{\tt
\begin{lstlisting}[language=bash]
echo "export PYTHONDIR=/afs/cern.ch/sw/lcg/external/Python/2.7.3/x86_64-slc6-gcc48-opt" >> $HOME/.bashrc
\end{lstlisting}
}
Also update {\tt\$PYTHONPATH} and {\tt\$LD\_LIBRARY\_PATH}:
{\tt
\begin{lstlisting}[language=bash]
echo "export PYTHONPATH=$PYTHONPATH:$ROOTSYS/lib" >> $HOME/.bashrc
echo "export LD_LIBRARY_PATH=$ROOTSYS/lib:$PYTHONDIR/lib:$LD_LIBRARY_PATH:/opt/rh/python27/root/usr/lib64" >> $HOME/.bashrc
\end{lstlisting}
}
To use external modules such as {\tt numpy} or {\tt scipy} it is almost always necessary to install them in your own workspace. The following example installs {\tt numpy 1.8.2} (remember to check the latest version on SourceForge!).
{\tt
\begin{lstlisting}[language=bash]
mkdir my-numpy
cd my-numpy
wget https://sourceforge.net/projects/numpy/files/NumPy/1.8.2/numpy-1.8.2.tar.gz
tar -xzf numpy-1.8.2.tar.gz
mkdir INSTALL
cd numpy-1.8.2
python setup.py install --prefix=$HOME/my-numpy/INSTALL
\end{lstlisting}
}
(Numpy needs to be compiled, as it includes some C++ code.)

To use the compiled module %, either do
%{\tt
%\begin{lstlisting}[language=bash]
%import sys
%sys.path.append('path/to/your/home/my-numpy/INSTALL/lib/python2.7/site-packages')
%\end{lstlisting}
%}
%in your python scripts, or copy the entire folder {\tt\$HOME/my-numpy/INSTALL/lib/python2.7/site-packages/numpy} (or, in other cases, the folder containing {\tt\_\_init\_\_.py}) into your working directory, or 
add to the export of the {\tt\$PYTHONPATH} in you .bashrc (remember to adjust the path to numpy!):
{\tt
\begin{lstlisting}[language=bash]
echo "export PYTHONPATH=path/to/your/home/my-numpy/INSTALL/lib/pythonX.X/site-packages:$PYTHONPATH" >> $HOME/.bashrc
\end{lstlisting}
}
Note that adding the install directory to {\tt\$PYTHONPATH} might be needed even before installing the package, depending on the package and the python distribution.

\subsubsection{Problems with libquadmath}
If you encounter
{\tt
\begin{lstlisting}[language=bash]
error while loading shared libraries:\
 libquadmath.so.0: cannot open shared object file: No such file or directory
\end{lstlisting}
}
at runtime, implying that dynamic linking to {\tt libquadmath} failed, you can set {\tt path\_to\_libgfortran} in the {\tt MATRIX\_configuration} to the path where {\tt libquadmath} is installed on your system.

\section{Process-specific information}
\label{sec:processes}

In the following we list again all available processes together with their 
{\tt \$\{process\_id\}} and the pre-defined process-specific cuts.

\subsection{Single vector bosons}
\subsubsection{ppeex02 ($\ppppbar\to e^+e^-$)}
\begin{verbatim}
R_leplep: min_R_leplep
M_leplep: min_M_leplep, max_M_leplep
\end{verbatim}

\subsubsection{ppenex02 ($\ppppbar\to e^-\bar{\nu}_e$)}
\begin{verbatim}
pT_jet_1st: min_pT_jet_1st
\end{verbatim}

\subsubsection{ppexne02 ($\ppppbar\to e^+\nu_e$)}
\begin{verbatim}
mT: min_mT, max_mT
\end{verbatim}

\subsection{Higgs}
\subsubsection{pph21 ($\ppppbar\to H$)}

\subsubsection{pphh22 ($\ppppbar\to HH$)}

\subsection{Diphoton}
\subsubsection{ppaa02 ($\ppppbar\to\gamma\gamma$)}
\citere{Catani:2011qz}
\begin{verbatim}
M_gamgam: min_M_gamgam, max_M_gamgam
pT_gam_1st: min_pT_gam_1st
gap_eta_gam: gap_min_eta_gam, gap_max_eta_gam
R_gamgam: min_R_gamgam
\end{verbatim}

\subsection{$V\gamma$}
\subsubsection{ppenexa03 ($\ppppbar\to e^-\bar{\nu}_e\gamma$)}
\citere{Grazzini:2015nwa}
\begin{verbatim}
R_lepgam: min_R_lepgam
R_lepjet: min_R_lepjet
R_gamjet: min_R_gamjet
\end{verbatim}

\subsubsection{ppeexa03 ($\ppppbar\to e^+e^-\gamma$)}
\citeres{Grazzini:2013bna,Grazzini:2015nwa}
\begin{verbatim}
M_leplep: min_M_leplep, max_M_leplep
R_leplep: min_R_leplep
eta_lep: min_eta_lep
eta_gam: min_eta_gam
R_lepgam: min_R_lepgam
R_lepjet: min_R_lepjet
R_gamjet: min_R_gamjet
pT_lep_1st: min_pT_lep_1st
\end{verbatim}

\subsubsection{ppnenexa03 ($\ppppbar\to \nu_e\bar{\nu}_e\gamma$)}
\citere{Grazzini:2015nwa}
\begin{verbatim}
R_gamjet: min_R_gamjet
\end{verbatim}

\subsubsection{ppexnea03 ($\ppppbar\to e^+\nu_e\gamma$)}
\citere{Grazzini:2015nwa}
\begin{verbatim}
R_lepgam: min_R_lepgam
R_lepjet: min_R_lepjet
R_gamjet: min_R_gamjet
\end{verbatim}

\subsection{$VV'$}
\subsubsection{ppeeexex04 ($\ppppbar\to e^+e^-e^+e^-$)}
\citere{Grazzini:2015hta}
\begin{verbatim}
M_leplep, min_M_leplep, max_M_leplep, min_M_leplep_IR, min_M_12, max_M_12
M_4lep: min_delta_M_4lep, max_delta_M_4lep, min_M_4lep, max_M_4lep
R_leplep: min_R_leplep
pT_lep_1st: min_pT_lep_1st
pT_lep_2nd: min_pT_lep_2nd
lep_iso: lep_iso_delta_0, lep_iso_epsilon
\end{verbatim}

\subsubsection{ppemexmx04 ($\ppppbar\to e^-e^+\mu^-\mu^+$)}
\citere{Grazzini:2015hta}
\begin{verbatim}
M_leplep: min_M_leplep, max_M_leplep, min_M_12, max_M_12
M_4lep: min_delta_M_4lep, max_delta_M_4lep, min_M_4lep, max_M_4lep
R_leplep: min_R_leplep
pT_lep_1st: min_pT_lep_1st
pT_lep_2nd: min_pT_lep_2nd
lep_iso: lep_iso_delta_0, lep_iso_epsilon
\end{verbatim}

\subsubsection{ppemxnmnex04 ($\ppppbar\to e^-\bar{\nu}_e\mu^+\nu_\mu$)}
\begin{verbatim}
pT_W: min_pT_W, max_pT_W
pT_lep_1st: min_pT_lep_1st
rel_pT_miss: min_rel_pT_miss
M_4lep: min_M_4lep, max_M_4lep
M_leplep: min_M_leplep, max_M_leplep
R_leplep: min_R_leplep
gap_eta_e: gap_min_eta_e, gap_max_eta_e
R_ejet: min_R_ejet
phi_leplep: max_phi_leplep
phi_leplep_nunu: min_phi_leplep_nunu
pT_leplep: min_pT_leplep
\end{verbatim}

%\begin{figure}[t]
%	\begin{subfigure}[b]{0.52\textwidth}
%         	\mbox{\includegraphics[width=\textwidth,page=1,trim={3.5cm 0.3cm 2.4cm 0.7cm}]{plots/NMSSM.pdf}}
%	        \caption{}
%            \label{fig:veto_NLO_mH_abs}
%        \end{subfigure}%
%	\begin{subfigure}[b]{0.52\textwidth}
%         	\mbox{\includegraphics[width=\textwidth,page=2,trim={3.5cm 0.3cm 2.4cm 0.7cm}]{plots/NMSSM.pdf}}
%		\caption{}
%        \label{fig:veto_NLO_mH_rel}
%        \end{subfigure}%
%\begin{center}\vspace{-0.4cm}
%        \caption{\label{fig:H2H3} text
%        } \end{center}
%\end{figure}


%\begin{figure}[t]
%	\begin{center}
%	   \mbox{\includegraphics[width=0.52\textwidth,page=3,trim={3.6cm 0.3cm 2.3cm 0.7cm}]{plots/NMSSM.pdf}}
%        \caption{\label{fig:H2A1} text
%        } \end{center}
%\end{figure}


\section{Summary}
\label{sec:summary}

\subparagraph{Acknowledgements.}
This research was supported in part by the Swiss National Science Foundation (SNF) under contract 200020-141360.

\appendix
\gdef\thesection{Appendix \Alph{section}}
%\setlength{\bibsep}{10pt}
\linespread{0}\selectfont
%\bibliographystyle{UTPstyle}
\bibliographystyle{polonica-mod}
\bibliography{matrix_manual}

\end{document}
